<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: BigInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BigInt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_big_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ****************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright 2013 Nedim Srndic</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of rsa - the RSA implementation in C++.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * rsa is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation, either version 3 of the License, or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * rsa is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with rsa.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *              BigInt.h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * Author: Nedim Srndic</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Release date: 14th of March 2008</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * A class representing a positive or negative integer that may</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * be too large to fit in any of the standard C++ integer types</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (i. e. 2^128 is &quot;just&quot; 39 digits long).</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * The digits are stored in a dinamic array of tipe unsigned char*,</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * with values from 0 to 9 (not &#39;0&#39; to &#39;9&#39;), so that the CPU can</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * add/subtract individual digits.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * The array has &quot;length&quot; memory locations, one byte each (the size of</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * unsigned char is probably one byte). There are &quot;digitCount&quot; digits actually</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * in use, the rest is spare space.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * The number of digits is constrained by available memory and the limit of the</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * unsigned long int type used for indexing (the &quot;length&quot; property).</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The individual digits are stored right-to-left, to speed up computing and</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * allow for faster growth of numbers (no need to reallocate memory when</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * the digitCount grows).</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * The class handles its own memory management. There are no memory leaks</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * reported until this date.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * When creating a BigInt from const char* or unsigned long int,</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * copying from an other BigInt with (digitCount + 2 &lt;= length)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * (soon to be full), new memory is allocated and</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * length is adjusted to (length * FACTOR + 1). This is done to expand the</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * capacity of the digits array to accomodate potential new digits.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * When assigning a BigInt &quot;bInt&quot; that is twice as small or bigger than *this,</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * the length is set to (bInt.length + 2).</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * BigInt supports:</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *  - addition                  (unary +, binary +, +=, prefix ++, postfix ++)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  - subtraction               (unary -, binary -, -=, prefix --, postfix --)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  - multiplication            (*, *=)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *      For multiplication, one can choose between the Square and multiply</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *      or Karatsuba algorithm, or long multiplication at compile time</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *      (this can be done by defining or undefining the macro &quot;KARATSUBA&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *      in BigInt.cpp).</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *      The Karatsuba algorithm multiplies integers in O(n^log2(3))</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *      complexity. log2(3) is approximately 1.585, so this should be</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *      significantly faster than long multiplication, if the numbers are</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *      big enough. Currently, the long multiplication is better implemented,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *      and runs faster than the Karatsuba multiplication for numbers shorter</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *      than about 100 digits.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  - C-style integer division  (/, /=)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *  - C-style integer division remainder (%, %=)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *      When calculating the remainder, the number is first divided.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *  - comparison                (==, !=, &lt;, &lt;=, &gt;, &gt;=)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *      All of the &lt;, &lt;=, &gt;, &gt;= operators are equally fast.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  - exponentiation    (GetPower(), SetPower(), GetPowerMod(), SetPowerMod())</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *      For exponentiation, the Exponantiation by squaring</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *      (or Square and multiply or Binary exponentiation) algorithm is used.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *      It uses O(log(n)) multiplications and therefore is significantly faster</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *      than multiplying x with itself n-1 times.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * In addition to mathematical operations, BigInt supports:</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *  - automatic conversion from const char *, std::string and unsigned long int</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  - safe construction, copying, assignment and destruction</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *  - automatic conversion to std::string</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  - writing to the standard output (operator &lt;&lt;(std::ostream, BigInt))</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  - reading from the standard input (operator &gt;&gt;(std::istream, BigInt))</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  - getting and setting individual digits (GetDigit(), SetDigit())</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  - returning the number of digits (Length())</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  - returning a string of digits (ToString())</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *      This can be useful for human-readable output.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  - returning a value indicating wether the number is odd (IsOdd())</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  - returning a value indicating wether the number is positive (IsPositive())</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  - returning a value indicating wether the BigInt equals zero (EqualsZero())</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *      The fastest way to determine this.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  - returning absolute value (Abs())</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * There are a few static constants defined in this file:</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  - BigIntZero    : a zero of type BigInt</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *      If you need a zero fast, use this.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  - BigIntOne     : a one of type BigInt</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *      If you need a one fast, use this.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * ****************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifndef BIGINT_H_</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define BIGINT_H_</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">//ostream, istream</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span>    <span class="comment">//sqrt()</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>   <span class="comment">//ToString(), BigInt(std::string)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_big_int.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_big_int.html">BigInt</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* An array of digits stored right to left,</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">        * i.e. int 345 = unsigned char {[5], [4], [3]} */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">  129</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// The total length of the allocated memory</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">  131</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">length</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Number of digits</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">  133</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">digitCount</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// Sign</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_big_int.html#a622851f40dd8992cc2a66a5ce83133df">  135</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a622851f40dd8992cc2a66a5ce83133df">positive</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* Multiplication factor for the length property</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">         * when creating or copying objects. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_big_int.html#a3d8abcdaf308073192cf3545ffd74f14">  138</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_big_int.html#a3d8abcdaf308073192cf3545ffd74f14">FACTOR</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">/* Transforms the number from unsigned long int to unsigned char[]</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">         * and pads the result with zeroes. Returns the number of digits. */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a18376f0b0a0556c40a83e76196a05cf4">int2uchar</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> number,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> padding);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">/* Converts ASCII digits to equivalent unsigned char numeric values. */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a77f14435f0669fa4af0b3e063300aa82">char2uchar</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *array,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">length</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/* Check if all ASCII values are digits &#39;0&#39; to &#39;9&#39;. */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ac278bef1ca0f9b07d2b0e5c62284ad89">allCharsAreDigits</a>(  <span class="keyword">const</span> <span class="keywordtype">char</span> *array,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">length</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">/* Compares two BigInt. If the last two arguments are</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">         * omitted, the comparison is sign-insensitive (comparison by</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">         * absolute value). Returns 0 if a == b, 1 if a &gt; b, 2 if a &lt; b. */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d">compareNumbers</a>(  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                    <span class="keywordtype">bool</span> aPositive = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                    <span class="keywordtype">bool</span> bPositive = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/* Multiplies two unsigned char[] using the Divide and Conquer</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">         * a.k.a. Karatsuba algorithm .*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a35f2f5f5e5b7c97ca2103d452ab66bd0">karatsubaMultiply</a>(  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *buffer);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/* Multiplies two unsigned char[] the long way. */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#adee18bdcc1eca999042c576faaec6d04">longMultiply</a>(   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> na,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nb,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *result);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* Simple addition, used by the multiply function.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">         * Returns the remaining carry. */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_big_int.html#af4aa9849a36616cdc7517963f6a252b6">quickAdd</a>(  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">/* Simple subtraction, used by the multiply function. */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#af2a1b191b190b476d5fdb0e47c56dd29">quickSub</a>(   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *a, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *end, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">/* Divides two BigInt numbers. */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb">divide</a>( <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;dividend, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;divisor,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <a class="code" href="class_big_int.html">BigInt</a> &amp;quotient, <a class="code" href="class_big_int.html">BigInt</a> &amp;remainder);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">/* Returns the value of the specified unsigned char[] as long int. */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d">toInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *<a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">/* Saves the sum of two unsigned char* shorter and longer into result.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">         * It must be nShorter &lt;= nLonger. If doFill == true, it fills the</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">         * remaining free places with zeroes (used in KaratsubaMultiply()).</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">         * Returns true if there was an overflow at the end (meaning that</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">         * the result.digitCount was longer.digitCount + 1. */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7">add</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *shorter, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nShorter,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *longer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> nLonger,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *result, <span class="keywordtype">int</span> nResult,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordtype">bool</span> doFill = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* Shifts the digits n places left. */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7">shiftLeft</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">/* Shifts the digits n places right. */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84">shiftRight</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">/* Expands the digits* to n. */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb">expandTo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">/*Constructors, destructors and opeators overload*/</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *charNum);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> intNum);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a5cf082492b8f10c7999cbaf1cc4c9495">operator =</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;rightNumber);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">~BigInt</a>();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keyword">operator</span> std::string() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="class_big_int.html#af685a5b190d35b5bf09c9a33ef763187">operator &lt;&lt;</a>(   std::ostream &amp;cout,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">friend</span> std::istream &amp;<a class="code" href="class_big_int.html#a2a54c65b0a2adf1450e6d7e45a9ea4fe">operator &gt;&gt;</a>(   std::istream &amp;cin,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                                            <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#af6b14de2bba24c0478b7efa932190d01">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ad57ab1ea41721d4e2f6c6450db9ebbba">operator &lt;=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a983eaea8ba326a099f99bce4c549e88b">operator &gt;</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a6253054c5127ed3304f637c952bffacd">operator &gt;=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a9965b82607faf4a2d27e53911f43773f">operator ==</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#ad8b84069166f6688a3d8d76d9ec20c6d">operator !=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">operator + </a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">operator+</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a0f1a8a43867f25c8df48e7747012536f">operator++</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a0f1a8a43867f25c8df48e7747012536f">operator++</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#af7da8f5dcc9f44f95e13153f4a74b7ef">operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">operator-</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">operator-</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#aed992537fac59f8c794fc24d10baf199">operator--</a>();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#aed992537fac59f8c794fc24d10baf199">operator--</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a59f8ea9225f6268bc1df51393d5d7f83">operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#ad7b8aa42fc035e14b788ecf3ce2bcd75">operator*</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#aa12f7b0f0b2f3e5c4abd5462745f0058">operator*=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a4f32efafa21a72217064fce4f1b050b3">operator/</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a6fe9d942664f76e48466982624b8a654">operator/=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">friend</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a463be2d085983a0ba8a0cc5be32c5f96">operator%</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;a, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#a1a2c9d98291ea225cc8e3960506e1c4a">operator%=</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;number);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="comment">/* Returns *this to the power of n</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">         * using the fast Square and Multiply algorithm. */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a88cc61390f0d3dd820d0fbd4a4844ed0">GetPower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">/* *this = *this to the power of n. */</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a849cb016abdbf67cc618d5db50373c32">SetPower</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/* Returns *this to the power of n</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">         * using the fast Square and Multiply algorithm. */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a88cc61390f0d3dd820d0fbd4a4844ed0">GetPower</a>(<a class="code" href="class_big_int.html">BigInt</a> n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* *this = *this to the power of n. */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a849cb016abdbf67cc618d5db50373c32">SetPower</a>(<a class="code" href="class_big_int.html">BigInt</a> n);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">/* Returns (*this to the power of b) mod n. */</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#a88f1b84c7fe40948f7055a1c70a8b68f">GetPowerMod</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;n) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="comment">/* *this = (*this to the power of b) mod n. */</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a01ee49ec36312a528532723ecec20f4f">SetPowerMod</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;b, <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;n);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="comment">/* Returns the &#39;index&#39;th digit (zero-based, right-to-left). */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa">GetDigit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">/* Sets the value of &#39;index&#39;th digit</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">         * (zero-based, right-to-left) to &#39;value&#39;. */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_big_int.html#a4b21b4958d3047d995bacc42632d528d">SetDigit</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> index, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="comment">/* Returns the number of digits. */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">Length</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">/* Returns true if *this is positive, otherwise false. */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">IsPositive</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">/* Returns true if *this is odd, otherwise false. */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">IsOdd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">/* Returns the value of BigInt as std::string. */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        std::string <a class="code" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f">ToString</a>(<span class="keywordtype">bool</span> forceSign = <span class="keyword">false</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/* Returns a value indicating whether *this equals 0. */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">EqualsZero</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">/* Returns the absolute value. */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16">Abs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">  262</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">BigInt::~BigInt</a>()</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">  267</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="class_big_int.html">BigInt</a> &amp;<a class="code" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">BigInt::operator+</a>()</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/* Returns the number of digits. */</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">  273</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">BigInt::Length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">digitCount</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/* Returns true if *this is positive, otherwise false. */</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">  279</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">BigInt::IsPositive</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_big_int.html#a622851f40dd8992cc2a66a5ce83133df">positive</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/* Returns true if *this is odd, otherwise false. */</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">  285</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">BigInt::IsOdd</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>[0] &amp; 1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/* Returns a value indicating whether *this equals 0. */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">  291</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">BigInt::EqualsZero</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">digitCount</a> == 1 &amp;&amp; <a class="code" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a>[0] == 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">// A BigInt number with the value of 0.</span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="_big_int_8h.html#a485a0b28380154e1087150ad77417764">  297</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="_big_int_8h.html#a485a0b28380154e1087150ad77417764">BigIntZero</a>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">// A BigInt number with the value of 1.</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="_big_int_8h.html#af67cb8f665d8dd88b083f5784f6e8503">BigIntOne</a>(1L);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*BIGINT_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_big_int_html_a1a2c9d98291ea225cc8e3960506e1c4a"><div class="ttname"><a href="class_big_int.html#a1a2c9d98291ea225cc8e3960506e1c4a">BigInt::operator%=</a></div><div class="ttdeci">BigInt &amp; operator%=(const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:999</div></div>
<div class="ttc" id="class_big_int_html_a4f10f9b015e35a66c3e1d6082eb2d63d"><div class="ttname"><a href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">BigInt::length</a></div><div class="ttdeci">unsigned long int length</div><div class="ttdef"><b>Definition:</b> BigInt.h:131</div></div>
<div class="ttc" id="class_big_int_html_a463be2d085983a0ba8a0cc5be32c5f96"><div class="ttname"><a href="class_big_int.html#a463be2d085983a0ba8a0cc5be32c5f96">BigInt::operator%</a></div><div class="ttdeci">friend BigInt operator%(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:975</div></div>
<div class="ttc" id="class_big_int_html_a2a54c65b0a2adf1450e6d7e45a9ea4fe"><div class="ttname"><a href="class_big_int.html#a2a54c65b0a2adf1450e6d7e45a9ea4fe">BigInt::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;cin, BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:638</div></div>
<div class="ttc" id="class_big_int_html_a4f32efafa21a72217064fce4f1b050b3"><div class="ttname"><a href="class_big_int.html#a4f32efafa21a72217064fce4f1b050b3">BigInt::operator/</a></div><div class="ttdeci">friend BigInt operator/(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:941</div></div>
<div class="ttc" id="_big_int_8h_html_af67cb8f665d8dd88b083f5784f6e8503"><div class="ttname"><a href="_big_int_8h.html#af67cb8f665d8dd88b083f5784f6e8503">BigIntOne</a></div><div class="ttdeci">static const BigInt BigIntOne(1L)</div></div>
<div class="ttc" id="class_big_int_html_a622851f40dd8992cc2a66a5ce83133df"><div class="ttname"><a href="class_big_int.html#a622851f40dd8992cc2a66a5ce83133df">BigInt::positive</a></div><div class="ttdeci">bool positive</div><div class="ttdef"><b>Definition:</b> BigInt.h:135</div></div>
<div class="ttc" id="class_big_int_html_af7da8f5dcc9f44f95e13153f4a74b7ef"><div class="ttname"><a href="class_big_int.html#af7da8f5dcc9f44f95e13153f4a74b7ef">BigInt::operator+=</a></div><div class="ttdeci">BigInt &amp; operator+=(const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:754</div></div>
<div class="ttc" id="class_big_int_html_ae1b3d123235f21ff27012354d88a6d16"><div class="ttname"><a href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16">BigInt::Abs</a></div><div class="ttdeci">BigInt Abs() const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1145</div></div>
<div class="ttc" id="class_big_int_html_ac278bef1ca0f9b07d2b0e5c62284ad89"><div class="ttname"><a href="class_big_int.html#ac278bef1ca0f9b07d2b0e5c62284ad89">BigInt::allCharsAreDigits</a></div><div class="ttdeci">static bool allCharsAreDigits(const char *array, unsigned long int length)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:95</div></div>
<div class="ttc" id="class_big_int_html_af4aa9849a36616cdc7517963f6a252b6"><div class="ttname"><a href="class_big_int.html#af4aa9849a36616cdc7517963f6a252b6">BigInt::quickAdd</a></div><div class="ttdeci">static unsigned char quickAdd(unsigned char *a, unsigned char *b, unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:232</div></div>
<div class="ttc" id="class_big_int_html_aed992537fac59f8c794fc24d10baf199"><div class="ttname"><a href="class_big_int.html#aed992537fac59f8c794fc24d10baf199">BigInt::operator--</a></div><div class="ttdeci">BigInt &amp; operator--()</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:854</div></div>
<div class="ttc" id="class_big_int_html_a2a8ffad37329b0a3649b88180406d12c"><div class="ttname"><a href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">BigInt::~BigInt</a></div><div class="ttdeci">~BigInt()</div><div class="ttdef"><b>Definition:</b> BigInt.h:262</div></div>
<div class="ttc" id="class_big_int_html_adc3a4e9152f70578b186aa7890779935"><div class="ttname"><a href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">BigInt::operator+</a></div><div class="ttdeci">BigInt &amp; operator+()</div><div class="ttdef"><b>Definition:</b> BigInt.h:267</div></div>
<div class="ttc" id="class_big_int_html_ad57ab1ea41721d4e2f6c6450db9ebbba"><div class="ttname"><a href="class_big_int.html#ad57ab1ea41721d4e2f6c6450db9ebbba">BigInt::operator&lt;=</a></div><div class="ttdeci">friend bool operator&lt;=(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:661</div></div>
<div class="ttc" id="class_big_int_html_adee18bdcc1eca999042c576faaec6d04"><div class="ttname"><a href="class_big_int.html#adee18bdcc1eca999042c576faaec6d04">BigInt::longMultiply</a></div><div class="ttdeci">static void longMultiply(unsigned char *a, unsigned long int na, unsigned char *b, unsigned long int nb, unsigned char *result)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:206</div></div>
<div class="ttc" id="class_big_int_html_ad7b8aa42fc035e14b788ecf3ce2bcd75"><div class="ttname"><a href="class_big_int.html#ad7b8aa42fc035e14b788ecf3ce2bcd75">BigInt::operator*</a></div><div class="ttdeci">friend BigInt operator*(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:874</div></div>
<div class="ttc" id="class_big_int_html"><div class="ttname"><a href="class_big_int.html">BigInt</a></div><div class="ttdoc">Bigger int construction. </div><div class="ttdef"><b>Definition:</b> BigInt.h:124</div></div>
<div class="ttc" id="class_big_int_html_af677021c0987fc2a48da06837ed29c58"><div class="ttname"><a href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt::BigInt</a></div><div class="ttdeci">BigInt()</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:442</div></div>
<div class="ttc" id="class_big_int_html_af21f2f8223be648feba91b8671ffc7e7"><div class="ttname"><a href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7">BigInt::add</a></div><div class="ttdeci">static bool add(unsigned char *shorter, unsigned long int nShorter, unsigned char *longer, unsigned long int nLonger, unsigned char *result, int nResult, bool doFill=true)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:356</div></div>
<div class="ttc" id="class_big_int_html_af58d686fabb8514bb7090fbcccf3313d"><div class="ttname"><a href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d">BigInt::compareNumbers</a></div><div class="ttdeci">static int compareNumbers(unsigned char *a, unsigned long int na, unsigned char *b, unsigned long int nb, bool aPositive=true, bool bPositive=true)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:108</div></div>
<div class="ttc" id="class_big_int_html_a01ee49ec36312a528532723ecec20f4f"><div class="ttname"><a href="class_big_int.html#a01ee49ec36312a528532723ecec20f4f">BigInt::SetPowerMod</a></div><div class="ttdeci">void SetPowerMod(const BigInt &amp;b, const BigInt &amp;n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1080</div></div>
<div class="ttc" id="class_big_int_html_a6103acc31664c22d68a88b364b73f7aa"><div class="ttname"><a href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa">BigInt::GetDigit</a></div><div class="ttdeci">unsigned char GetDigit(unsigned long int index) const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1113</div></div>
<div class="ttc" id="class_big_int_html_a3d8abcdaf308073192cf3545ffd74f14"><div class="ttname"><a href="class_big_int.html#a3d8abcdaf308073192cf3545ffd74f14">BigInt::FACTOR</a></div><div class="ttdeci">static const double FACTOR</div><div class="ttdef"><b>Definition:</b> BigInt.h:138</div></div>
<div class="ttc" id="class_big_int_html_a33ad5fa0113df976287766812a00f40d"><div class="ttname"><a href="class_big_int.html#a33ad5fa0113df976287766812a00f40d">BigInt::toInt</a></div><div class="ttdeci">static unsigned long int toInt(unsigned char *digits, int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:339</div></div>
<div class="ttc" id="class_big_int_html_aacefd4cce648d9c1392b6ae0aa8efddb"><div class="ttname"><a href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb">BigInt::divide</a></div><div class="ttdeci">static void divide(const BigInt &amp;dividend, const BigInt &amp;divisor, BigInt &amp;quotient, BigInt &amp;remainder)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:277</div></div>
<div class="ttc" id="class_big_int_html_af685a5b190d35b5bf09c9a33ef763187"><div class="ttname"><a href="class_big_int.html#af685a5b190d35b5bf09c9a33ef763187">BigInt::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;cout, const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:628</div></div>
<div class="ttc" id="class_big_int_html_a9965b82607faf4a2d27e53911f43773f"><div class="ttname"><a href="class_big_int.html#a9965b82607faf4a2d27e53911f43773f">BigInt::operator==</a></div><div class="ttdeci">friend bool operator==(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:688</div></div>
<div class="ttc" id="class_big_int_html_a983eaea8ba326a099f99bce4c549e88b"><div class="ttname"><a href="class_big_int.html#a983eaea8ba326a099f99bce4c549e88b">BigInt::operator&gt;</a></div><div class="ttdeci">friend bool operator&gt;(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:670</div></div>
<div class="ttc" id="class_big_int_html_a56350bc8395ed38c2afdbb4554e56b1f"><div class="ttname"><a href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">BigInt::operator-</a></div><div class="ttdeci">BigInt operator-() const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:760</div></div>
<div class="ttc" id="class_big_int_html_aa12f7b0f0b2f3e5c4abd5462745f0058"><div class="ttname"><a href="class_big_int.html#aa12f7b0f0b2f3e5c4abd5462745f0058">BigInt::operator*=</a></div><div class="ttdeci">BigInt &amp; operator*=(const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:935</div></div>
<div class="ttc" id="class_big_int_html_af76280ea5bf9790306d4741b081a9f84"><div class="ttname"><a href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84">BigInt::shiftRight</a></div><div class="ttdeci">BigInt &amp; shiftRight(unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:409</div></div>
<div class="ttc" id="class_big_int_html_a5cf082492b8f10c7999cbaf1cc4c9495"><div class="ttname"><a href="class_big_int.html#a5cf082492b8f10c7999cbaf1cc4c9495">BigInt::operator=</a></div><div class="ttdeci">BigInt &amp; operator=(const BigInt &amp;rightNumber)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:589</div></div>
<div class="ttc" id="class_big_int_html_a22e176aa6e3dfad466064cc769e3eed7"><div class="ttname"><a href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7">BigInt::shiftLeft</a></div><div class="ttdeci">BigInt &amp; shiftLeft(unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:394</div></div>
<div class="ttc" id="class_big_int_html_a6fe9d942664f76e48466982624b8a654"><div class="ttname"><a href="class_big_int.html#a6fe9d942664f76e48466982624b8a654">BigInt::operator/=</a></div><div class="ttdeci">BigInt &amp; operator/=(const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:969</div></div>
<div class="ttc" id="class_big_int_html_a4b21b4958d3047d995bacc42632d528d"><div class="ttname"><a href="class_big_int.html#a4b21b4958d3047d995bacc42632d528d">BigInt::SetDigit</a></div><div class="ttdeci">void SetDigit(unsigned long int index, unsigned char value)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1122</div></div>
<div class="ttc" id="class_big_int_html_af6b14de2bba24c0478b7efa932190d01"><div class="ttname"><a href="class_big_int.html#af6b14de2bba24c0478b7efa932190d01">BigInt::operator&lt;</a></div><div class="ttdeci">friend bool operator&lt;(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:652</div></div>
<div class="ttc" id="class_big_int_html_a18376f0b0a0556c40a83e76196a05cf4"><div class="ttname"><a href="class_big_int.html#a18376f0b0a0556c40a83e76196a05cf4">BigInt::int2uchar</a></div><div class="ttdeci">static unsigned long int int2uchar(unsigned long int number, unsigned char *digits, unsigned long int padding)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:69</div></div>
<div class="ttc" id="class_big_int_html_a6253054c5127ed3304f637c952bffacd"><div class="ttname"><a href="class_big_int.html#a6253054c5127ed3304f637c952bffacd">BigInt::operator&gt;=</a></div><div class="ttdeci">friend bool operator&gt;=(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:679</div></div>
<div class="ttc" id="class_big_int_html_a88cc61390f0d3dd820d0fbd4a4844ed0"><div class="ttname"><a href="class_big_int.html#a88cc61390f0d3dd820d0fbd4a4844ed0">BigInt::GetPower</a></div><div class="ttdeci">BigInt GetPower(unsigned long int n) const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1007</div></div>
<div class="ttc" id="class_big_int_html_ad8b84069166f6688a3d8d76d9ec20c6d"><div class="ttname"><a href="class_big_int.html#ad8b84069166f6688a3d8d76d9ec20c6d">BigInt::operator!=</a></div><div class="ttdeci">friend bool operator!=(const BigInt &amp;a, const BigInt &amp;b)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:697</div></div>
<div class="ttc" id="class_big_int_html_a35f2f5f5e5b7c97ca2103d452ab66bd0"><div class="ttname"><a href="class_big_int.html#a35f2f5f5e5b7c97ca2103d452ab66bd0">BigInt::karatsubaMultiply</a></div><div class="ttdeci">static void karatsubaMultiply(unsigned char *a, unsigned char *b, unsigned long int n, unsigned char *buffer)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:142</div></div>
<div class="ttc" id="class_big_int_html_a77f14435f0669fa4af0b3e063300aa82"><div class="ttname"><a href="class_big_int.html#a77f14435f0669fa4af0b3e063300aa82">BigInt::char2uchar</a></div><div class="ttdeci">static void char2uchar(unsigned char *array, unsigned long int length)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:87</div></div>
<div class="ttc" id="class_big_int_html_a5d96087f0dfe19e3920c912b1e44028a"><div class="ttname"><a href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">BigInt::IsPositive</a></div><div class="ttdeci">bool IsPositive() const </div><div class="ttdef"><b>Definition:</b> BigInt.h:279</div></div>
<div class="ttc" id="_big_int_8h_html_a485a0b28380154e1087150ad77417764"><div class="ttname"><a href="_big_int_8h.html#a485a0b28380154e1087150ad77417764">BigIntZero</a></div><div class="ttdeci">static const BigInt BigIntZero</div><div class="ttdef"><b>Definition:</b> BigInt.h:297</div></div>
<div class="ttc" id="class_big_int_html_a5e9d0339711ea7aba0cb8c9ca8eefc5f"><div class="ttname"><a href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f">BigInt::ToString</a></div><div class="ttdeci">std::string ToString(bool forceSign=false) const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1133</div></div>
<div class="ttc" id="class_big_int_html_a88f1b84c7fe40948f7055a1c70a8b68f"><div class="ttname"><a href="class_big_int.html#a88f1b84c7fe40948f7055a1c70a8b68f">BigInt::GetPowerMod</a></div><div class="ttdeci">BigInt GetPowerMod(const BigInt &amp;b, const BigInt &amp;n) const </div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1072</div></div>
<div class="ttc" id="class_big_int_html_a1d41cf44765beac1232abf1cbeec3250"><div class="ttname"><a href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">BigInt::digits</a></div><div class="ttdeci">unsigned char * digits</div><div class="ttdef"><b>Definition:</b> BigInt.h:129</div></div>
<div class="ttc" id="class_big_int_html_a30bd5c61a422b0a57360bda724b2be1b"><div class="ttname"><a href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">BigInt::Length</a></div><div class="ttdeci">unsigned long int Length() const </div><div class="ttdef"><b>Definition:</b> BigInt.h:273</div></div>
<div class="ttc" id="class_big_int_html_af2a1b191b190b476d5fdb0e47c56dd29"><div class="ttname"><a href="class_big_int.html#af2a1b191b190b476d5fdb0e47c56dd29">BigInt::quickSub</a></div><div class="ttdeci">static void quickSub(unsigned char *a, unsigned char *b, unsigned char *end, unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:246</div></div>
<div class="ttc" id="class_big_int_html_a849cb016abdbf67cc618d5db50373c32"><div class="ttname"><a href="class_big_int.html#a849cb016abdbf67cc618d5db50373c32">BigInt::SetPower</a></div><div class="ttdeci">void SetPower(unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:1031</div></div>
<div class="ttc" id="class_big_int_html_a0f1a8a43867f25c8df48e7747012536f"><div class="ttname"><a href="class_big_int.html#a0f1a8a43867f25c8df48e7747012536f">BigInt::operator++</a></div><div class="ttdeci">BigInt &amp; operator++()</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:741</div></div>
<div class="ttc" id="class_big_int_html_a268e31371105dd469ed411f6e8b14adb"><div class="ttname"><a href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb">BigInt::expandTo</a></div><div class="ttdeci">void expandTo(unsigned long int n)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:421</div></div>
<div class="ttc" id="class_big_int_html_a14b7bf0c5bb62a62926a4c0c0451dc5f"><div class="ttname"><a href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">BigInt::EqualsZero</a></div><div class="ttdeci">bool EqualsZero() const </div><div class="ttdef"><b>Definition:</b> BigInt.h:291</div></div>
<div class="ttc" id="class_big_int_html_a7727f693b2d183d398ef68bf5eba32d4"><div class="ttname"><a href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">BigInt::digitCount</a></div><div class="ttdeci">unsigned long int digitCount</div><div class="ttdef"><b>Definition:</b> BigInt.h:133</div></div>
<div class="ttc" id="class_big_int_html_a13b9e5e936ab17c8519d129eeb22d904"><div class="ttname"><a href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">BigInt::IsOdd</a></div><div class="ttdeci">bool IsOdd() const </div><div class="ttdef"><b>Definition:</b> BigInt.h:285</div></div>
<div class="ttc" id="class_big_int_html_a59f8ea9225f6268bc1df51393d5d7f83"><div class="ttname"><a href="class_big_int.html#a59f8ea9225f6268bc1df51393d5d7f83">BigInt::operator-=</a></div><div class="ttdeci">BigInt &amp; operator-=(const BigInt &amp;number)</div><div class="ttdef"><b>Definition:</b> BigInt.cpp:868</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:38 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
