<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: BigInt.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BigInt.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_big_int_8h_source.html">BigInt.h</a>&quot;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BigInt.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp__incl.png" border="0" usemap="#_big_int_8cpp" alt=""/></div>
<map name="_big_int_8cpp" id="_big_int_8cpp">
<area shape="rect" id="node2" href="_big_int_8h.html" title="BigInt.h" alt="" coords="100,80,167,107"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af685a5b190d35b5bf09c9a33ef763187"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#af685a5b190d35b5bf09c9a33ef763187">operator&lt;&lt;</a> (std::ostream &amp;cout, const <a class="el" href="class_big_int.html">BigInt</a> &amp;number)</td></tr>
<tr class="separator:af685a5b190d35b5bf09c9a33ef763187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54c65b0a2adf1450e6d7e45a9ea4fe"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a2a54c65b0a2adf1450e6d7e45a9ea4fe">operator&gt;&gt;</a> (std::istream &amp;cin, <a class="el" href="class_big_int.html">BigInt</a> &amp;number)</td></tr>
<tr class="separator:a2a54c65b0a2adf1450e6d7e45a9ea4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b14de2bba24c0478b7efa932190d01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#af6b14de2bba24c0478b7efa932190d01">operator&lt;</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:af6b14de2bba24c0478b7efa932190d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57ab1ea41721d4e2f6c6450db9ebbba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#ad57ab1ea41721d4e2f6c6450db9ebbba">operator&lt;=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:ad57ab1ea41721d4e2f6c6450db9ebbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983eaea8ba326a099f99bce4c549e88b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a983eaea8ba326a099f99bce4c549e88b">operator&gt;</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a983eaea8ba326a099f99bce4c549e88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6253054c5127ed3304f637c952bffacd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a6253054c5127ed3304f637c952bffacd">operator&gt;=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a6253054c5127ed3304f637c952bffacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9965b82607faf4a2d27e53911f43773f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a9965b82607faf4a2d27e53911f43773f">operator==</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a9965b82607faf4a2d27e53911f43773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b84069166f6688a3d8d76d9ec20c6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#ad8b84069166f6688a3d8d76d9ec20c6d">operator!=</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:ad8b84069166f6688a3d8d76d9ec20c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b2d896b393bf61492d6a8679053240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a99b2d896b393bf61492d6a8679053240">operator+</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a99b2d896b393bf61492d6a8679053240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e7a63b3c5d80f2e8941ee13130bf4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a83e7a63b3c5d80f2e8941ee13130bf4b">operator-</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a83e7a63b3c5d80f2e8941ee13130bf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8aa42fc035e14b788ecf3ce2bcd75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#ad7b8aa42fc035e14b788ecf3ce2bcd75">operator*</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:ad7b8aa42fc035e14b788ecf3ce2bcd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f32efafa21a72217064fce4f1b050b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a4f32efafa21a72217064fce4f1b050b3">operator/</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a4f32efafa21a72217064fce4f1b050b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463be2d085983a0ba8a0cc5be32c5f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a463be2d085983a0ba8a0cc5be32c5f96">operator%</a> (const <a class="el" href="class_big_int.html">BigInt</a> &amp;a, const <a class="el" href="class_big_int.html">BigInt</a> &amp;b)</td></tr>
<tr class="separator:a463be2d085983a0ba8a0cc5be32c5f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ca87990f221902c255f247d50fd842b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a1ca87990f221902c255f247d50fd842b">ULongMax</a> (ULONG_MAX)</td></tr>
<tr class="separator:a1ca87990f221902c255f247d50fd842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66454b3735c978173c022b55a21401c8"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_big_int_8cpp.html#a66454b3735c978173c022b55a21401c8">SqrtULongMax</a> (static_cast&lt; unsigned long int &gt;(sqrt(static_cast&lt; double &gt;(ULONG_MAX))))</td></tr>
<tr class="separator:a66454b3735c978173c022b55a21401c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad8b84069166f6688a3d8d76d9ec20c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_ad8b84069166f6688a3d8d76d9ec20c6d_cgraph.png" border="0" usemap="#_big_int_8cpp_ad8b84069166f6688a3d8d76d9ec20c6d_cgraph" alt=""/></div>
<map name="_big_int_8cpp_ad8b84069166f6688a3d8d76d9ec20c6d_cgraph" id="_big_int_8cpp_ad8b84069166f6688a3d8d76d9ec20c6d_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="137,5,303,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a463be2d085983a0ba8a0cc5be32c5f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a463be2d085983a0ba8a0cc5be32c5f96_cgraph.png" border="0" usemap="#_big_int_8cpp_a463be2d085983a0ba8a0cc5be32c5f96_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a463be2d085983a0ba8a0cc5be32c5f96_cgraph" id="_big_int_8cpp_a463be2d085983a0ba8a0cc5be32c5f96_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f" title="BigInt::EqualsZero" alt="" coords="499,55,629,82"/><area shape="rect" id="node3" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="283,30,450,57"/><area shape="rect" id="node4" href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb" title="BigInt::divide" alt="" coords="136,106,235,133"/><area shape="rect" id="node5" href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16" title="BigInt::Abs" alt="" coords="323,81,410,107"/><area shape="rect" id="node6" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d" title="BigInt::toInt" alt="" coords="321,131,412,158"/><area shape="rect" id="node7" href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7" title="BigInt::shiftLeft" alt="" coords="311,182,422,209"/><area shape="rect" id="node9" href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84" title="BigInt::shiftRight" alt="" coords="307,233,427,259"/><area shape="rect" id="node8" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb" title="BigInt::expandTo" alt="" coords="503,182,625,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7b8aa42fc035e14b788ecf3ce2bcd75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_ad7b8aa42fc035e14b788ecf3ce2bcd75_cgraph.png" border="0" usemap="#_big_int_8cpp_ad7b8aa42fc035e14b788ecf3ce2bcd75_cgraph" alt=""/></div>
<map name="_big_int_8cpp_ad7b8aa42fc035e14b788ecf3ce2bcd75_cgraph" id="_big_int_8cpp_ad7b8aa42fc035e14b788ecf3ce2bcd75_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f" title="BigInt::EqualsZero" alt="" coords="147,81,277,108"/><area shape="rect" id="node3" href="class_big_int.html#a35f2f5f5e5b7c97ca2103d452ab66bd0" title="BigInt::karatsubaMultiply" alt="" coords="129,132,295,159"/><area shape="rect" id="node10" href="class_big_int.html#adee18bdcc1eca999042c576faaec6d04" title="BigInt::longMultiply" alt="" coords="145,183,279,209"/><area shape="rect" id="node11" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb" title="BigInt::expandTo" alt="" coords="151,233,273,260"/><area shape="rect" id="node4" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="345,5,511,32"/><area shape="rect" id="node5" href="class_big_int.html#a18376f0b0a0556c40a83e76196a05cf4" title="BigInt::int2uchar" alt="" coords="369,56,487,83"/><area shape="rect" id="node6" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d" title="BigInt::toInt" alt="" coords="383,107,473,133"/><area shape="rect" id="node7" href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7" title="BigInt::add" alt="" coords="385,157,471,184"/><area shape="rect" id="node8" href="class_big_int.html#af2a1b191b190b476d5fdb0e47c56dd29" title="BigInt::quickSub" alt="" coords="369,208,487,235"/><area shape="rect" id="node9" href="class_big_int.html#af4aa9849a36616cdc7517963f6a252b6" title="BigInt::quickAdd" alt="" coords="369,259,487,285"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99b2d896b393bf61492d6a8679053240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a99b2d896b393bf61492d6a8679053240_cgraph.png" border="0" usemap="#_big_int_8cpp_a99b2d896b393bf61492d6a8679053240_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a99b2d896b393bf61492d6a8679053240_cgraph" id="_big_int_8cpp_a99b2d896b393bf61492d6a8679053240_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="131,5,298,32"/><area shape="rect" id="node3" href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7" title="BigInt::add" alt="" coords="172,56,257,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a83e7a63b3c5d80f2e8941ee13130bf4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a83e7a63b3c5d80f2e8941ee13130bf4b_cgraph.png" border="0" usemap="#_big_int_8cpp_a83e7a63b3c5d80f2e8941ee13130bf4b_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a83e7a63b3c5d80f2e8941ee13130bf4b_cgraph" id="_big_int_8cpp_a83e7a63b3c5d80f2e8941ee13130bf4b_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="129,5,295,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f32efafa21a72217064fce4f1b050b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a4f32efafa21a72217064fce4f1b050b3_cgraph.png" border="0" usemap="#_big_int_8cpp_a4f32efafa21a72217064fce4f1b050b3_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a4f32efafa21a72217064fce4f1b050b3_cgraph" id="_big_int_8cpp_a4f32efafa21a72217064fce4f1b050b3_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f" title="BigInt::EqualsZero" alt="" coords="491,58,621,85"/><area shape="rect" id="node3" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="275,33,442,59"/><area shape="rect" id="node4" href="_big_int_8h.html#af67cb8f665d8dd88b083f5784f6e8503" title="BigIntOne" alt="" coords="137,83,217,110"/><area shape="rect" id="node5" href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb" title="BigInt::divide" alt="" coords="128,134,227,161"/><area shape="rect" id="node6" href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16" title="BigInt::Abs" alt="" coords="315,83,402,110"/><area shape="rect" id="node7" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d" title="BigInt::toInt" alt="" coords="313,134,404,161"/><area shape="rect" id="node8" href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7" title="BigInt::shiftLeft" alt="" coords="303,185,414,211"/><area shape="rect" id="node10" href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84" title="BigInt::shiftRight" alt="" coords="299,235,419,262"/><area shape="rect" id="node9" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb" title="BigInt::expandTo" alt="" coords="495,185,617,211"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6b14de2bba24c0478b7efa932190d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_af6b14de2bba24c0478b7efa932190d01_cgraph.png" border="0" usemap="#_big_int_8cpp_af6b14de2bba24c0478b7efa932190d01_cgraph" alt=""/></div>
<map name="_big_int_8cpp_af6b14de2bba24c0478b7efa932190d01_cgraph" id="_big_int_8cpp_af6b14de2bba24c0478b7efa932190d01_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="131,5,298,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af685a5b190d35b5bf09c9a33ef763187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>cout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad57ab1ea41721d4e2f6c6450db9ebbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_ad57ab1ea41721d4e2f6c6450db9ebbba_cgraph.png" border="0" usemap="#_big_int_8cpp_ad57ab1ea41721d4e2f6c6450db9ebbba_cgraph" alt=""/></div>
<map name="_big_int_8cpp_ad57ab1ea41721d4e2f6c6450db9ebbba_cgraph" id="_big_int_8cpp_ad57ab1ea41721d4e2f6c6450db9ebbba_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="139,5,306,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9965b82607faf4a2d27e53911f43773f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a9965b82607faf4a2d27e53911f43773f_cgraph.png" border="0" usemap="#_big_int_8cpp_a9965b82607faf4a2d27e53911f43773f_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a9965b82607faf4a2d27e53911f43773f_cgraph" id="_big_int_8cpp_a9965b82607faf4a2d27e53911f43773f_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="139,5,306,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a983eaea8ba326a099f99bce4c549e88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a983eaea8ba326a099f99bce4c549e88b_cgraph.png" border="0" usemap="#_big_int_8cpp_a983eaea8ba326a099f99bce4c549e88b_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a983eaea8ba326a099f99bce4c549e88b_cgraph" id="_big_int_8cpp_a983eaea8ba326a099f99bce4c549e88b_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="131,5,298,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6253054c5127ed3304f637c952bffacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_big_int_8cpp_a6253054c5127ed3304f637c952bffacd_cgraph.png" border="0" usemap="#_big_int_8cpp_a6253054c5127ed3304f637c952bffacd_cgraph" alt=""/></div>
<map name="_big_int_8cpp_a6253054c5127ed3304f637c952bffacd_cgraph" id="_big_int_8cpp_a6253054c5127ed3304f637c952bffacd_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d" title="BigInt::compareNumbers" alt="" coords="139,5,306,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a54c65b0a2adf1450e6d7e45a9ea4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>cin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_big_int.html">BigInt</a> &amp;&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a66454b3735c978173c022b55a21401c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_big_int.html">BigInt</a> SqrtULongMax(static_cast&lt; unsigned long int &gt;(sqrt(static_cast&lt; double &gt;(ULONG_MAX))))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca87990f221902c255f247d50fd842b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_big_int.html">BigInt</a> ULongMax(ULONG_MAX)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
