<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: RSA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RSA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_s_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_big_int_8h.html">BigInt.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef RSA_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define RSA_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classrsa.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrsa.html">rsa</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classrsa.html#a00e453b64943ec5cbf1bbd9fa2461bdf">   25</a></span>&#160;    <a class="code" href="classrsa.html#a00e453b64943ec5cbf1bbd9fa2461bdf">rsa</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> em, <span class="keyword">const</span> std::string dm, <span class="keyword">const</span> <span class="keywordtype">int</span> im, <span class="keyword">const</span> <span class="keywordtype">int</span> ee, <span class="keyword">const</span> <span class="keywordtype">int</span> dd, <span class="keyword">const</span> <span class="keywordtype">int</span> nn) : <a class="code" href="classrsa.html#acc063567253e73793e2787828664c23e">encoded_message</a>(em),<a class="code" href="classrsa.html#a538f2be0025529294f2d00944973614c">decoded_message</a>(dm),<a class="code" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">int_message</a>(im),<a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>(ee),<a class="code" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">d</a>(dd),<a class="code" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>(nn){}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classrsa.html#ab2fe8a66b81e07769a0f8ab216e18a65">   28</a></span>&#160;    <a class="code" href="classrsa.html#ab2fe8a66b81e07769a0f8ab216e18a65">~rsa</a>(){}</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classrsa.html#a4ee0f84b559eeb6332923f76866fb679">   32</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a4ee0f84b559eeb6332923f76866fb679">getEncoded</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#acc063567253e73793e2787828664c23e">encoded_message</a>;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classrsa.html#afc0f6914128d0ca9b6f472dd8181fe8f">   36</a></span>&#160;    std::string <a class="code" href="classrsa.html#afc0f6914128d0ca9b6f472dd8181fe8f">getDecoded</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#a538f2be0025529294f2d00944973614c">decoded_message</a>;}</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classrsa.html#a582369926362fa9921ad48ab5885603c">   40</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a582369926362fa9921ad48ab5885603c">get_m</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">int_message</a>;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classrsa.html#ab8a8f389e7d48e9dec6b8794882d397b">   44</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#ab8a8f389e7d48e9dec6b8794882d397b">get_e</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classrsa.html#a133fb7a3fc52e263c683f4614a19f509">   48</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a133fb7a3fc52e263c683f4614a19f509">get_d</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">d</a>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classrsa.html#abdfe379ef9d04d753d2bca28df2aed8a">   52</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#abdfe379ef9d04d753d2bca28df2aed8a">get_n</a>(){<span class="keywordflow">return</span> <a class="code" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb">setEncoded</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> em){<a class="code" href="classrsa.html#acc063567253e73793e2787828664c23e">encoded_message</a>=em;}</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db">setDecoded</a>(<span class="keyword">const</span> std::string dm){<a class="code" href="classrsa.html#a538f2be0025529294f2d00944973614c">decoded_message</a>=dm;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04">set_m</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> im){<a class="code" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">int_message</a>=im;}</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classrsa.html#a28dc8dbeaa620e127b71038b3d03f054">   68</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#a28dc8dbeaa620e127b71038b3d03f054">set_e</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> ee){<a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>=ee;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6">set_d</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> dd){<a class="code" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">d</a>=dd;}</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">set_n</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> nn){<a class="code" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>=nn;}</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b">calc_n</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> p, <span class="keyword">const</span> <span class="keywordtype">int</span> q){<a class="code" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">set_n</a>(p*q);<span class="keywordflow">return</span> p*q;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972">calc_phi_n</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> p, <span class="keyword">const</span> <span class="keywordtype">int</span> q);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrsa.html#ad313782c1ac50723488b274c9a0de60e">calc_e</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> phi_n);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a740e622533ca44add080996bbc64f51b">calc_d</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> phi_n, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9">isPrime</a>(<span class="keywordtype">int</span> A);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383">cipher</a>(<a class="code" href="class_big_int.html">BigInt</a> plaintext, <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>, <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926">M_to_m</a>(<span class="keyword">const</span> std::string message);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    std::string <a class="code" href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686">m_to_M</a>(<span class="keyword">const</span> <a class="code" href="class_big_int.html">BigInt</a> message);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classrsa.html#acc063567253e73793e2787828664c23e">  124</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#acc063567253e73793e2787828664c23e">encoded_message</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classrsa.html#a538f2be0025529294f2d00944973614c">  126</a></span>&#160;    std::string <a class="code" href="classrsa.html#a538f2be0025529294f2d00944973614c">decoded_message</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">  128</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">int_message</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">  130</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">  132</a></span>&#160;    <a class="code" href="class_big_int.html">BigInt</a> <a class="code" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">d</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // RSA_H</span></div>
<div class="ttc" id="classrsa_html_a573c9d1be1b3f5e2a2888c347b38e972"><div class="ttname"><a href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972">rsa::calc_phi_n</a></div><div class="ttdeci">int calc_phi_n(const int p, const int q)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:4</div></div>
<div class="ttc" id="classrsa_html_a3f937191262dd9f402a654f8e8c01dc0"><div class="ttname"><a href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">rsa::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> RSA.h:134</div></div>
<div class="ttc" id="classrsa_html_a740e622533ca44add080996bbc64f51b"><div class="ttname"><a href="classrsa.html#a740e622533ca44add080996bbc64f51b">rsa::calc_d</a></div><div class="ttdeci">int calc_d(const int phi_n, const int e)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:21</div></div>
<div class="ttc" id="classrsa_html_a7c44c0f402bc93687718b2ea023057db"><div class="ttname"><a href="classrsa.html#a7c44c0f402bc93687718b2ea023057db">rsa::setDecoded</a></div><div class="ttdeci">void setDecoded(const std::string dm)</div><div class="ttdef"><b>Definition:</b> RSA.h:60</div></div>
<div class="ttc" id="classrsa_html_a3b35a662bc3be51f8778945f1e9a8926"><div class="ttname"><a href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926">rsa::M_to_m</a></div><div class="ttdeci">BigInt M_to_m(const std::string message)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:68</div></div>
<div class="ttc" id="classrsa_html_a4ee0f84b559eeb6332923f76866fb679"><div class="ttname"><a href="classrsa.html#a4ee0f84b559eeb6332923f76866fb679">rsa::getEncoded</a></div><div class="ttdeci">BigInt getEncoded()</div><div class="ttdef"><b>Definition:</b> RSA.h:32</div></div>
<div class="ttc" id="classrsa_html_afe1235c9b92edf12c13d91a012592f29"><div class="ttname"><a href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">rsa::int_message</a></div><div class="ttdeci">BigInt int_message</div><div class="ttdef"><b>Definition:</b> RSA.h:128</div></div>
<div class="ttc" id="classrsa_html_afc0f6914128d0ca9b6f472dd8181fe8f"><div class="ttname"><a href="classrsa.html#afc0f6914128d0ca9b6f472dd8181fe8f">rsa::getDecoded</a></div><div class="ttdeci">std::string getDecoded()</div><div class="ttdef"><b>Definition:</b> RSA.h:36</div></div>
<div class="ttc" id="classrsa_html_a388e6f8d86ea7c55e23e5ad35518cf89"><div class="ttname"><a href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">rsa::set_n</a></div><div class="ttdeci">void set_n(const int nn)</div><div class="ttdef"><b>Definition:</b> RSA.h:76</div></div>
<div class="ttc" id="classrsa_html_abc8bbda19e43fd543fb4864e91578383"><div class="ttname"><a href="classrsa.html#abc8bbda19e43fd543fb4864e91578383">rsa::cipher</a></div><div class="ttdeci">BigInt cipher(BigInt plaintext, int n, int e)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:99</div></div>
<div class="ttc" id="_big_int_8h_html"><div class="ttname"><a href="_big_int_8h.html">BigInt.h</a></div></div>
<div class="ttc" id="classrsa_html_abff832c14564207f4b74f648a6ddd9a6"><div class="ttname"><a href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6">rsa::set_d</a></div><div class="ttdeci">void set_d(const BigInt dd)</div><div class="ttdef"><b>Definition:</b> RSA.h:72</div></div>
<div class="ttc" id="class_big_int_html"><div class="ttname"><a href="class_big_int.html">BigInt</a></div><div class="ttdoc">Bigger int construction. </div><div class="ttdef"><b>Definition:</b> BigInt.h:124</div></div>
<div class="ttc" id="classrsa_html_a582369926362fa9921ad48ab5885603c"><div class="ttname"><a href="classrsa.html#a582369926362fa9921ad48ab5885603c">rsa::get_m</a></div><div class="ttdeci">BigInt get_m()</div><div class="ttdef"><b>Definition:</b> RSA.h:40</div></div>
<div class="ttc" id="classrsa_html_a6c54a6f33652cfebef5afd45b30e2f62"><div class="ttname"><a href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">rsa::d</a></div><div class="ttdeci">BigInt d</div><div class="ttdef"><b>Definition:</b> RSA.h:132</div></div>
<div class="ttc" id="classrsa_html_ab31ae3e9d28d265bb9907a62b0188e04"><div class="ttname"><a href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04">rsa::set_m</a></div><div class="ttdeci">void set_m(const BigInt im)</div><div class="ttdef"><b>Definition:</b> RSA.h:64</div></div>
<div class="ttc" id="classrsa_html_ac718695de823d9cee8994e0cbd4edec9"><div class="ttname"><a href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9">rsa::isPrime</a></div><div class="ttdeci">bool isPrime(int A)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:54</div></div>
<div class="ttc" id="classrsa_html_a76277dc04bb0f1ae9b9f4fddf11c7eeb"><div class="ttname"><a href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb">rsa::setEncoded</a></div><div class="ttdeci">void setEncoded(const BigInt em)</div><div class="ttdef"><b>Definition:</b> RSA.h:56</div></div>
<div class="ttc" id="classrsa_html_a538f2be0025529294f2d00944973614c"><div class="ttname"><a href="classrsa.html#a538f2be0025529294f2d00944973614c">rsa::decoded_message</a></div><div class="ttdeci">std::string decoded_message</div><div class="ttdef"><b>Definition:</b> RSA.h:126</div></div>
<div class="ttc" id="classrsa_html_ab8a8f389e7d48e9dec6b8794882d397b"><div class="ttname"><a href="classrsa.html#ab8a8f389e7d48e9dec6b8794882d397b">rsa::get_e</a></div><div class="ttdeci">BigInt get_e()</div><div class="ttdef"><b>Definition:</b> RSA.h:44</div></div>
<div class="ttc" id="classrsa_html_ab2fe8a66b81e07769a0f8ab216e18a65"><div class="ttname"><a href="classrsa.html#ab2fe8a66b81e07769a0f8ab216e18a65">rsa::~rsa</a></div><div class="ttdeci">~rsa()</div><div class="ttdef"><b>Definition:</b> RSA.h:28</div></div>
<div class="ttc" id="classrsa_html_a9291e58cc58fee224f1dd6a823ba208b"><div class="ttname"><a href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b">rsa::calc_n</a></div><div class="ttdeci">int calc_n(const int p, const int q)</div><div class="ttdef"><b>Definition:</b> RSA.h:82</div></div>
<div class="ttc" id="classrsa_html_abdfe379ef9d04d753d2bca28df2aed8a"><div class="ttname"><a href="classrsa.html#abdfe379ef9d04d753d2bca28df2aed8a">rsa::get_n</a></div><div class="ttdeci">BigInt get_n()</div><div class="ttdef"><b>Definition:</b> RSA.h:52</div></div>
<div class="ttc" id="classrsa_html"><div class="ttname"><a href="classrsa.html">rsa</a></div><div class="ttdoc">Class implementing the functions for the RSA cryptographic algorithm. This class contains the definit...</div><div class="ttdef"><b>Definition:</b> RSA.h:15</div></div>
<div class="ttc" id="classrsa_html_a133fb7a3fc52e263c683f4614a19f509"><div class="ttname"><a href="classrsa.html#a133fb7a3fc52e263c683f4614a19f509">rsa::get_d</a></div><div class="ttdeci">BigInt get_d()</div><div class="ttdef"><b>Definition:</b> RSA.h:48</div></div>
<div class="ttc" id="classrsa_html_a28dc8dbeaa620e127b71038b3d03f054"><div class="ttname"><a href="classrsa.html#a28dc8dbeaa620e127b71038b3d03f054">rsa::set_e</a></div><div class="ttdeci">void set_e(const BigInt ee)</div><div class="ttdef"><b>Definition:</b> RSA.h:68</div></div>
<div class="ttc" id="classrsa_html_a6be8fb5501b70eb2bafe581602fd3686"><div class="ttname"><a href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686">rsa::m_to_M</a></div><div class="ttdeci">std::string m_to_M(const BigInt message)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:87</div></div>
<div class="ttc" id="classrsa_html_a00e453b64943ec5cbf1bbd9fa2461bdf"><div class="ttname"><a href="classrsa.html#a00e453b64943ec5cbf1bbd9fa2461bdf">rsa::rsa</a></div><div class="ttdeci">rsa(const int em, const std::string dm, const int im, const int ee, const int dd, const int nn)</div><div class="ttdef"><b>Definition:</b> RSA.h:25</div></div>
<div class="ttc" id="classrsa_html_ad313782c1ac50723488b274c9a0de60e"><div class="ttname"><a href="classrsa.html#ad313782c1ac50723488b274c9a0de60e">rsa::calc_e</a></div><div class="ttdeci">int calc_e(const int phi_n)</div><div class="ttdef"><b>Definition:</b> RSA.cpp:9</div></div>
<div class="ttc" id="classrsa_html_a636cc19cd178d63a73b4f84116532b05"><div class="ttname"><a href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">rsa::e</a></div><div class="ttdeci">BigInt e</div><div class="ttdef"><b>Definition:</b> RSA.h:130</div></div>
<div class="ttc" id="classrsa_html_acc063567253e73793e2787828664c23e"><div class="ttname"><a href="classrsa.html#acc063567253e73793e2787828664c23e">rsa::encoded_message</a></div><div class="ttdeci">BigInt encoded_message</div><div class="ttdef"><b>Definition:</b> RSA.h:124</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
