<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BigInt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_big_int.html">BigInt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16">Abs</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7">add</a>(unsigned char *shorter, unsigned long int nShorter, unsigned char *longer, unsigned long int nLonger, unsigned char *result, int nResult, bool doFill=true)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#ac278bef1ca0f9b07d2b0e5c62284ad89">allCharsAreDigits</a>(const char *array, unsigned long int length)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af677021c0987fc2a48da06837ed29c58">BigInt</a>()</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#af8afe1bd88b0e89e3346206ef72e32bf">BigInt</a>(const char *charNum)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#ae6289c35a88965bce84bad8ca4e8e5fe">BigInt</a>(unsigned long int intNum)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a16bbefa943f95ff3e18625216ed56e76">BigInt</a>(const std::string &amp;str)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a26bd435d0493b5814141c7508ef0c90d">BigInt</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a77f14435f0669fa4af0b3e063300aa82">char2uchar</a>(unsigned char *array, unsigned long int length)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d">compareNumbers</a>(unsigned char *a, unsigned long int na, unsigned char *b, unsigned long int nb, bool aPositive=true, bool bPositive=true)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a7727f693b2d183d398ef68bf5eba32d4">digitCount</a></td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a1d41cf44765beac1232abf1cbeec3250">digits</a></td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb">divide</a>(const BigInt &amp;dividend, const BigInt &amp;divisor, BigInt &amp;quotient, BigInt &amp;remainder)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">EqualsZero</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb">expandTo</a>(unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a3d8abcdaf308073192cf3545ffd74f14">FACTOR</a></td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa">GetDigit</a>(unsigned long int index) const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a88cc61390f0d3dd820d0fbd4a4844ed0">GetPower</a>(unsigned long int n) const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a236822a0b824c2d4ec8d27a6d18498cc">GetPower</a>(BigInt n) const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a88f1b84c7fe40948f7055a1c70a8b68f">GetPowerMod</a>(const BigInt &amp;b, const BigInt &amp;n) const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a18376f0b0a0556c40a83e76196a05cf4">int2uchar</a>(unsigned long int number, unsigned char *digits, unsigned long int padding)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">IsOdd</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">IsPositive</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a35f2f5f5e5b7c97ca2103d452ab66bd0">karatsubaMultiply</a>(unsigned char *a, unsigned char *b, unsigned long int n, unsigned char *buffer)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">Length</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a4f10f9b015e35a66c3e1d6082eb2d63d">length</a></td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#adee18bdcc1eca999042c576faaec6d04">longMultiply</a>(unsigned char *a, unsigned long int na, unsigned char *b, unsigned long int nb, unsigned char *result)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#aedd5002db3bb31595a8a88601222d1d2">operator std::string</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#ad8b84069166f6688a3d8d76d9ec20c6d">operator!=</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a463be2d085983a0ba8a0cc5be32c5f96">operator%</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a1a2c9d98291ea225cc8e3960506e1c4a">operator%=</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#ad7b8aa42fc035e14b788ecf3ce2bcd75">operator*</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#aa12f7b0f0b2f3e5c4abd5462745f0058">operator*=</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a99b2d896b393bf61492d6a8679053240">operator+</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">operator+</a>()</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a0f1a8a43867f25c8df48e7747012536f">operator++</a>()</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a7120696c07c413340246a61eb209a541">operator++</a>(int)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af7da8f5dcc9f44f95e13153f4a74b7ef">operator+=</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">operator-</a>() const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a83e7a63b3c5d80f2e8941ee13130bf4b">operator-</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#aed992537fac59f8c794fc24d10baf199">operator--</a>()</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a6ef5639e9f2cb2226f8611bb39c6c663">operator--</a>(int)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a59f8ea9225f6268bc1df51393d5d7f83">operator-=</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a4f32efafa21a72217064fce4f1b050b3">operator/</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a6fe9d942664f76e48466982624b8a654">operator/=</a>(const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af6b14de2bba24c0478b7efa932190d01">operator&lt;</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#af685a5b190d35b5bf09c9a33ef763187">operator&lt;&lt;</a>(std::ostream &amp;cout, const BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#ad57ab1ea41721d4e2f6c6450db9ebbba">operator&lt;=</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a5cf082492b8f10c7999cbaf1cc4c9495">operator=</a>(const BigInt &amp;rightNumber)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a9965b82607faf4a2d27e53911f43773f">operator==</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a983eaea8ba326a099f99bce4c549e88b">operator&gt;</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a6253054c5127ed3304f637c952bffacd">operator&gt;=</a>(const BigInt &amp;a, const BigInt &amp;b)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a2a54c65b0a2adf1450e6d7e45a9ea4fe">operator&gt;&gt;</a>(std::istream &amp;cin, BigInt &amp;number)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a622851f40dd8992cc2a66a5ce83133df">positive</a></td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#af4aa9849a36616cdc7517963f6a252b6">quickAdd</a>(unsigned char *a, unsigned char *b, unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af2a1b191b190b476d5fdb0e47c56dd29">quickSub</a>(unsigned char *a, unsigned char *b, unsigned char *end, unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a4b21b4958d3047d995bacc42632d528d">SetDigit</a>(unsigned long int index, unsigned char value)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a849cb016abdbf67cc618d5db50373c32">SetPower</a>(unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a844c1f2ff8d6790ba8dcbc381e1341ce">SetPower</a>(BigInt n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a01ee49ec36312a528532723ecec20f4f">SetPowerMod</a>(const BigInt &amp;b, const BigInt &amp;n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7">shiftLeft</a>(unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84">shiftRight</a>(unsigned long int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d">toInt</a>(unsigned char *digits, int n)</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f">ToString</a>(bool forceSign=false) const </td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">~BigInt</a>()</td><td class="entry"><a class="el" href="class_big_int.html">BigInt</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
