<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: rsa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrsa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rsa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing the functions for the RSA cryptographic algorithm. This class contains the definition of the different functions allowing the user to realize the demonstration of the RSA encryption.  
 <a href="classrsa.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_r_s_a_8h_source.html">RSA.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rsa:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa__coll__graph.png" border="0" usemap="#rsa_coll__map" alt="Collaboration graph"/></div>
<map name="rsa_coll__map" id="rsa_coll__map">
<area shape="rect" id="node2" href="class_big_int.html" title="Bigger int construction. " alt="" coords="5,5,155,493"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00e453b64943ec5cbf1bbd9fa2461bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a00e453b64943ec5cbf1bbd9fa2461bdf">rsa</a> (const int em, const std::string dm, const int im, const int ee, const int dd, const int nn)</td></tr>
<tr class="separator:a00e453b64943ec5cbf1bbd9fa2461bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe8a66b81e07769a0f8ab216e18a65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#ab2fe8a66b81e07769a0f8ab216e18a65">~rsa</a> ()</td></tr>
<tr class="separator:ab2fe8a66b81e07769a0f8ab216e18a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee0f84b559eeb6332923f76866fb679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a4ee0f84b559eeb6332923f76866fb679">getEncoded</a> ()</td></tr>
<tr class="separator:a4ee0f84b559eeb6332923f76866fb679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0f6914128d0ca9b6f472dd8181fe8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#afc0f6914128d0ca9b6f472dd8181fe8f">getDecoded</a> ()</td></tr>
<tr class="separator:afc0f6914128d0ca9b6f472dd8181fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582369926362fa9921ad48ab5885603c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a582369926362fa9921ad48ab5885603c">get_m</a> ()</td></tr>
<tr class="separator:a582369926362fa9921ad48ab5885603c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a8f389e7d48e9dec6b8794882d397b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#ab8a8f389e7d48e9dec6b8794882d397b">get_e</a> ()</td></tr>
<tr class="separator:ab8a8f389e7d48e9dec6b8794882d397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133fb7a3fc52e263c683f4614a19f509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a133fb7a3fc52e263c683f4614a19f509">get_d</a> ()</td></tr>
<tr class="separator:a133fb7a3fc52e263c683f4614a19f509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfe379ef9d04d753d2bca28df2aed8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#abdfe379ef9d04d753d2bca28df2aed8a">get_n</a> ()</td></tr>
<tr class="separator:abdfe379ef9d04d753d2bca28df2aed8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76277dc04bb0f1ae9b9f4fddf11c7eeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb">setEncoded</a> (const <a class="el" href="class_big_int.html">BigInt</a> em)</td></tr>
<tr class="separator:a76277dc04bb0f1ae9b9f4fddf11c7eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c44c0f402bc93687718b2ea023057db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db">setDecoded</a> (const std::string dm)</td></tr>
<tr class="separator:a7c44c0f402bc93687718b2ea023057db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ae3e9d28d265bb9907a62b0188e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04">set_m</a> (const <a class="el" href="class_big_int.html">BigInt</a> im)</td></tr>
<tr class="separator:ab31ae3e9d28d265bb9907a62b0188e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dc8dbeaa620e127b71038b3d03f054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a28dc8dbeaa620e127b71038b3d03f054">set_e</a> (const <a class="el" href="class_big_int.html">BigInt</a> ee)</td></tr>
<tr class="separator:a28dc8dbeaa620e127b71038b3d03f054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff832c14564207f4b74f648a6ddd9a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6">set_d</a> (const <a class="el" href="class_big_int.html">BigInt</a> dd)</td></tr>
<tr class="separator:abff832c14564207f4b74f648a6ddd9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388e6f8d86ea7c55e23e5ad35518cf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">set_n</a> (const int nn)</td></tr>
<tr class="separator:a388e6f8d86ea7c55e23e5ad35518cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291e58cc58fee224f1dd6a823ba208b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b">calc_n</a> (const int p, const int q)</td></tr>
<tr class="separator:a9291e58cc58fee224f1dd6a823ba208b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573c9d1be1b3f5e2a2888c347b38e972"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972">calc_phi_n</a> (const int p, const int q)</td></tr>
<tr class="separator:a573c9d1be1b3f5e2a2888c347b38e972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad313782c1ac50723488b274c9a0de60e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#ad313782c1ac50723488b274c9a0de60e">calc_e</a> (const int phi_n)</td></tr>
<tr class="separator:ad313782c1ac50723488b274c9a0de60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740e622533ca44add080996bbc64f51b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a740e622533ca44add080996bbc64f51b">calc_d</a> (const int phi_n, const int <a class="el" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>)</td></tr>
<tr class="separator:a740e622533ca44add080996bbc64f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac718695de823d9cee8994e0cbd4edec9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9">isPrime</a> (int A)</td></tr>
<tr class="separator:ac718695de823d9cee8994e0cbd4edec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bbda19e43fd543fb4864e91578383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383">cipher</a> (<a class="el" href="class_big_int.html">BigInt</a> plaintext, int <a class="el" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a>, int <a class="el" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a>)</td></tr>
<tr class="separator:abc8bbda19e43fd543fb4864e91578383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b35a662bc3be51f8778945f1e9a8926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926">M_to_m</a> (const std::string message)</td></tr>
<tr class="separator:a3b35a662bc3be51f8778945f1e9a8926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be8fb5501b70eb2bafe581602fd3686"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686">m_to_M</a> (const <a class="el" href="class_big_int.html">BigInt</a> message)</td></tr>
<tr class="separator:a6be8fb5501b70eb2bafe581602fd3686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acc063567253e73793e2787828664c23e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#acc063567253e73793e2787828664c23e">encoded_message</a></td></tr>
<tr class="separator:acc063567253e73793e2787828664c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f2be0025529294f2d00944973614c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a538f2be0025529294f2d00944973614c">decoded_message</a></td></tr>
<tr class="separator:a538f2be0025529294f2d00944973614c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1235c9b92edf12c13d91a012592f29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#afe1235c9b92edf12c13d91a012592f29">int_message</a></td></tr>
<tr class="separator:afe1235c9b92edf12c13d91a012592f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636cc19cd178d63a73b4f84116532b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a636cc19cd178d63a73b4f84116532b05">e</a></td></tr>
<tr class="separator:a636cc19cd178d63a73b4f84116532b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c54a6f33652cfebef5afd45b30e2f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a6c54a6f33652cfebef5afd45b30e2f62">d</a></td></tr>
<tr class="separator:a6c54a6f33652cfebef5afd45b30e2f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f937191262dd9f402a654f8e8c01dc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrsa.html#a3f937191262dd9f402a654f8e8c01dc0">n</a></td></tr>
<tr class="separator:a3f937191262dd9f402a654f8e8c01dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing the functions for the RSA cryptographic algorithm. This class contains the definition of the different functions allowing the user to realize the demonstration of the RSA encryption. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00e453b64943ec5cbf1bbd9fa2461bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::rsa </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>em</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>dm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>dd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the rsa class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>em: the encoded message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>dm: the decoded message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>im: the integer representing the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>ee: the number e calculated by the algorithm (the public key) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>dd: the number d calculated by the algorithm (the private key) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>nn: the number n calculated by the algorithm (argument of the totient function) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2fe8a66b81e07769a0f8ab216e18a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::~rsa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of the rsa class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a740e622533ca44add080996bbc64f51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::calc_d </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>phi_n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the d parameter (the private key) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>phi_n: the totient function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>e: the public key </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>d: the private key calculated using the reverse Euclide algorithm </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a740e622533ca44add080996bbc64f51b_icgraph.png" border="0" usemap="#classrsa_a740e622533ca44add080996bbc64f51b_icgraph" alt=""/></div>
<map name="classrsa_a740e622533ca44add080996bbc64f51b_icgraph" id="classrsa_a740e622533ca44add080996bbc64f51b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="141,5,333,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="382,12,562,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad313782c1ac50723488b274c9a0de60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::calc_e </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>phi_n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the e parameter (the public key) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>phi_n: the totient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>e: the e number randomly chosen between 0 and phi(n) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_ad313782c1ac50723488b274c9a0de60e_icgraph.png" border="0" usemap="#classrsa_ad313782c1ac50723488b274c9a0de60e_icgraph" alt=""/></div>
<map name="classrsa_ad313782c1ac50723488b274c9a0de60e_icgraph" id="classrsa_ad313782c1ac50723488b274c9a0de60e_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="141,5,320,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="369,12,549,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9291e58cc58fee224f1dd6a823ba208b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::calc_n </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculation of the n parameter </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>p: the first prime number to calculate n </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>q: the second prime number to calculate n </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>n: the result of the product p * q </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a9291e58cc58fee224f1dd6a823ba208b_cgraph.png" border="0" usemap="#classrsa_a9291e58cc58fee224f1dd6a823ba208b_cgraph" alt=""/></div>
<map name="classrsa_a9291e58cc58fee224f1dd6a823ba208b_cgraph" id="classrsa_a9291e58cc58fee224f1dd6a823ba208b_cgraph">
<area shape="rect" id="node2" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89" title="rsa::set_n" alt="" coords="141,5,221,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a9291e58cc58fee224f1dd6a823ba208b_icgraph.png" border="0" usemap="#classrsa_a9291e58cc58fee224f1dd6a823ba208b_icgraph" alt=""/></div>
<map name="classrsa_a9291e58cc58fee224f1dd6a823ba208b_icgraph" id="classrsa_a9291e58cc58fee224f1dd6a823ba208b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="148,5,327,46"/><area shape="rect" id="node4" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="141,70,333,111"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="382,45,562,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a573c9d1be1b3f5e2a2888c347b38e972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::calc_phi_n </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the totient function </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>p: the first prime number to calculate the totient </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>q: the second prime number to calculate the totient </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">int</td><td>phi(n): the result of the product (p-1) * (q-1) </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a573c9d1be1b3f5e2a2888c347b38e972_icgraph.png" border="0" usemap="#classrsa_a573c9d1be1b3f5e2a2888c347b38e972_icgraph" alt=""/></div>
<map name="classrsa_a573c9d1be1b3f5e2a2888c347b38e972_icgraph" id="classrsa_a573c9d1be1b3f5e2a2888c347b38e972_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="172,5,351,46"/><area shape="rect" id="node4" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="165,70,357,111"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="406,45,586,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc8bbda19e43fd543fb4864e91578383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::cipher </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculation of the ciphered int representing the ciphered message </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>plaintext: the integer representing the plaintext message to cipher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>n: the n parameter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>e: the e parameter, the public key </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>c: the integer number (modulo n) representing the ciphered message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_abc8bbda19e43fd543fb4864e91578383_icgraph.png" border="0" usemap="#classrsa_abc8bbda19e43fd543fb4864e91578383_icgraph" alt=""/></div>
<map name="classrsa_abc8bbda19e43fd543fb4864e91578383_icgraph" id="classrsa_abc8bbda19e43fd543fb4864e91578383_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="143,5,321,46"/><area shape="rect" id="node4" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="136,70,328,111"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="377,45,557,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a133fb7a3fc52e263c683f4614a19f509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::get_d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the d attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>the current value of the d attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8a8f389e7d48e9dec6b8794882d397b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::get_e </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the e attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>the current value of the e attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582369926362fa9921ad48ab5885603c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::get_m </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the int_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>the current value of the int_message attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdfe379ef9d04d753d2bca28df2aed8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::get_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the n attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>the current value of the n attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc0f6914128d0ca9b6f472dd8181fe8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::getDecoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the decoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>the current value of the decoded_message attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ee0f84b559eeb6332923f76866fb679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::getEncoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the encoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>the current value of the encoded_message attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac718695de823d9cee8994e0cbd4edec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::isPrime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check is the input is a prime number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int</td><td>A: the input number to check </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>prime: true if the number is a prime number, else false </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_ac718695de823d9cee8994e0cbd4edec9_icgraph.png" border="0" usemap="#classrsa_ac718695de823d9cee8994e0cbd4edec9_icgraph" alt=""/></div>
<map name="classrsa_ac718695de823d9cee8994e0cbd4edec9_icgraph" id="classrsa_ac718695de823d9cee8994e0cbd4edec9_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="153,5,332,46"/><area shape="rect" id="node4" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="147,70,339,111"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="387,45,567,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b35a662bc3be51f8778945f1e9a8926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::M_to_m </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OS2IP operation as defined in the RFC 3447 (<a href="http://tools.ietf.org/html/rfc3447">http://tools.ietf.org/html/rfc3447</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>message: the string message to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>m: the integer number representing the string </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a3b35a662bc3be51f8778945f1e9a8926_icgraph.png" border="0" usemap="#classrsa_a3b35a662bc3be51f8778945f1e9a8926_icgraph" alt=""/></div>
<map name="classrsa_a3b35a662bc3be51f8778945f1e9a8926_icgraph" id="classrsa_a3b35a662bc3be51f8778945f1e9a8926_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="156,5,335,46"/><area shape="rect" id="node4" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="149,70,341,111"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="390,45,570,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6be8fb5501b70eb2bafe581602fd3686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rsa::m_to_M </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2OSP operation as defined in the RFC 3447 (<a href="http://tools.ietf.org/html/rfc3447">http://tools.ietf.org/html/rfc3447</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>message: the number representing a string message </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>m: the string represented by the int message </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a6be8fb5501b70eb2bafe581602fd3686_cgraph.png" border="0" usemap="#classrsa_a6be8fb5501b70eb2bafe581602fd3686_cgraph" alt=""/></div>
<map name="classrsa_a6be8fb5501b70eb2bafe581602fd3686_cgraph" id="classrsa_a6be8fb5501b70eb2bafe581602fd3686_cgraph">
<area shape="rect" id="node2" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b" title="BigInt::Length" alt="" coords="154,5,257,32"/><area shape="rect" id="node3" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa" title="BigInt::GetDigit" alt="" coords="149,56,261,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a6be8fb5501b70eb2bafe581602fd3686_icgraph.png" border="0" usemap="#classrsa_a6be8fb5501b70eb2bafe581602fd3686_icgraph" alt=""/></div>
<map name="classrsa_a6be8fb5501b70eb2bafe581602fd3686_icgraph" id="classrsa_a6be8fb5501b70eb2bafe581602fd3686_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="149,5,341,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="390,12,570,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abff832c14564207f4b74f648a6ddd9a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::set_d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>dd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the d attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>em: the value to set the d attribute to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_abff832c14564207f4b74f648a6ddd9a6_icgraph.png" border="0" usemap="#classrsa_abff832c14564207f4b74f648a6ddd9a6_icgraph" alt=""/></div>
<map name="classrsa_abff832c14564207f4b74f648a6ddd9a6_icgraph" id="classrsa_abff832c14564207f4b74f648a6ddd9a6_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="133,5,325,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="374,12,554,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28dc8dbeaa620e127b71038b3d03f054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::set_e </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>ee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the e attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>em: the value to set the e attribute to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab31ae3e9d28d265bb9907a62b0188e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::set_m </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>im</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the int_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>em: the value to set the encoded_message attribute to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_ab31ae3e9d28d265bb9907a62b0188e04_icgraph.png" border="0" usemap="#classrsa_ab31ae3e9d28d265bb9907a62b0188e04_icgraph" alt=""/></div>
<map name="classrsa_ab31ae3e9d28d265bb9907a62b0188e04_icgraph" id="classrsa_ab31ae3e9d28d265bb9907a62b0188e04_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="139,5,317,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="366,12,546,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a388e6f8d86ea7c55e23e5ad35518cf89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::set_n </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the n attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>em: the value to set the n attribute to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a388e6f8d86ea7c55e23e5ad35518cf89_icgraph.png" border="0" usemap="#classrsa_a388e6f8d86ea7c55e23e5ad35518cf89_icgraph" alt=""/></div>
<map name="classrsa_a388e6f8d86ea7c55e23e5ad35518cf89_icgraph" id="classrsa_a388e6f8d86ea7c55e23e5ad35518cf89_icgraph">
<area shape="rect" id="node2" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b" title="rsa::calc_n" alt="" coords="134,45,221,72"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="276,5,455,46"/><area shape="rect" id="node5" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="269,70,461,111"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="510,45,690,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c44c0f402bc93687718b2ea023057db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::setDecoded </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>dm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the decoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std_string</td><td>em: the value to set the decoded_message attribute to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a7c44c0f402bc93687718b2ea023057db_icgraph.png" border="0" usemap="#classrsa_a7c44c0f402bc93687718b2ea023057db_icgraph" alt=""/></div>
<map name="classrsa_a7c44c0f402bc93687718b2ea023057db_icgraph" id="classrsa_a7c44c0f402bc93687718b2ea023057db_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="173,5,365,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="414,12,594,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a76277dc04bb0f1ae9b9f4fddf11c7eeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rsa::setEncoded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_big_int.html">BigInt</a>&#160;</td>
          <td class="paramname"><em>em</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the encoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="class_big_int.html" title="Bigger int construction. ">BigInt</a></td><td>em: the value to set the encoded_message attribute to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrsa_a76277dc04bb0f1ae9b9f4fddf11c7eeb_icgraph.png" border="0" usemap="#classrsa_a76277dc04bb0f1ae9b9f4fddf11c7eeb_icgraph" alt=""/></div>
<map name="classrsa_a76277dc04bb0f1ae9b9f4fddf11c7eeb_icgraph" id="classrsa_a76277dc04bb0f1ae9b9f4fddf11c7eeb_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="171,5,349,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="398,12,578,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6c54a6f33652cfebef5afd45b30e2f62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> rsa::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The private key </p>

</div>
</div>
<a class="anchor" id="a538f2be0025529294f2d00944973614c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rsa::decoded_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The plaintext decoded message </p>

</div>
</div>
<a class="anchor" id="a636cc19cd178d63a73b4f84116532b05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> rsa::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The public key </p>

</div>
</div>
<a class="anchor" id="acc063567253e73793e2787828664c23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> rsa::encoded_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The encoded message represented by its integer representation </p>

</div>
</div>
<a class="anchor" id="afe1235c9b92edf12c13d91a012592f29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_big_int.html">BigInt</a> rsa::int_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The integer reprenting the plaintext message input </p>

</div>
</div>
<a class="anchor" id="a3f937191262dd9f402a654f8e8c01dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rsa::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number n calculated with the prime number input </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_s_a_8h_source.html">RSA.h</a></li>
<li><a class="el" href="_r_s_a_8cpp.html">RSA.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
