<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main window of the application. This class defines the main interface of the application and the different functions to be called when an action is realized by the user.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723058bc01196f77a6abb7d65698a94c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c">afficheRC4</a> ()</td></tr>
<tr class="separator:a723058bc01196f77a6abb7d65698a94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275fb3c268bba9d205a542c797beb63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63">afficheRSA</a> ()</td></tr>
<tr class="separator:a3275fb3c268bba9d205a542c797beb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305316b48fc9b94b305726e44858ae0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b">afficheDecipher</a> ()</td></tr>
<tr class="separator:a305316b48fc9b94b305726e44858ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43cfd96538777eb84b76dc05f9b4d9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b">afficheCipher</a> ()</td></tr>
<tr class="separator:aa43cfd96538777eb84b76dc05f9b4d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d923d365a6c7d2a17ba480fdce5d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18">afficheImage</a> ()</td></tr>
<tr class="separator:a44d923d365a6c7d2a17ba480fdce5d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f0665c32e6aea1cc608381075adf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1">clearTextEdit</a> ()</td></tr>
<tr class="separator:a686f0665c32e6aea1cc608381075adf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86031e4c47d3c7ee84b62b8d4a8c5118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118">hideRC4</a> ()</td></tr>
<tr class="separator:a86031e4c47d3c7ee84b62b8d4a8c5118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6b2f38aa1fe0347159fd6f20a19d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f">hideRSA</a> ()</td></tr>
<tr class="separator:a0b6b2f38aa1fe0347159fd6f20a19d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2afafdea13bf286774d7e9d89ca5b3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3">textCleaner</a> (QString const TextToClean)</td></tr>
<tr class="separator:a1e2afafdea13bf286774d7e9d89ca5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd9a9216a2cd82e9e04522b4074c941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3cd9a9216a2cd82e9e04522b4074c941">rc4_cipher</a> (const std::string plaintext, const std::string key)</td></tr>
<tr class="separator:a3cd9a9216a2cd82e9e04522b4074c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92b83275b8097a43881b2288b0c808d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac92b83275b8097a43881b2288b0c808d">rc4_decipher</a> (const std::string ciphered, const std::string key)</td></tr>
<tr class="separator:ac92b83275b8097a43881b2288b0c808d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f38955cacae11941c2cd69f83a53794"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794">removeAccents</a> (QString const s)</td></tr>
<tr class="separator:a2f38955cacae11941c2cd69f83a53794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f10c4497738dbf971f049507e770c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6f10c4497738dbf971f049507e770c86">keystream_generation</a> (int *const stream, int *keystream)</td></tr>
<tr class="separator:a6f10c4497738dbf971f049507e770c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12231eb155bc2107a0525644d27238ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12231eb155bc2107a0525644d27238ca">stream_generation</a> (const std::string key, int *Stream)</td></tr>
<tr class="separator:a12231eb155bc2107a0525644d27238ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66369789f691f65c25893c15345683c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a66369789f691f65c25893c15345683c4">hex_to_string</a> (const std::string &amp;input)</td></tr>
<tr class="separator:a66369789f691f65c25893c15345683c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e1722fb2e54a4714b29509a05e8813"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac8e1722fb2e54a4714b29509a05e8813">string_to_hex</a> (const std::string &amp;input)</td></tr>
<tr class="separator:ac8e1722fb2e54a4714b29509a05e8813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9d4966b0255cf6c2f350ce00d78d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25">mousePressEvent</a> (QMouseEvent *e)</td></tr>
<tr class="separator:a1b9d4966b0255cf6c2f350ce00d78d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a916dc7e879ca038f90ee32683d6e3edb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb">cipherClicked</a> ()</td></tr>
<tr class="separator:a916dc7e879ca038f90ee32683d6e3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d434ac7e5b45105ebca35e50ba90a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3">decipherClicked</a> ()</td></tr>
<tr class="separator:a69d434ac7e5b45105ebca35e50ba90a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f1f33ff5a56b920ef595f9ea08d8ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a22f1f33ff5a56b920ef595f9ea08d8ca">aboutClicked</a> ()</td></tr>
<tr class="separator:a22f1f33ff5a56b920ef595f9ea08d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae125997437ffd7097393cfea6941bb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c">rc4Clicked</a> ()</td></tr>
<tr class="separator:ae125997437ffd7097393cfea6941bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fa930dcce63b5550a304266b08dbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7">rsaClicked</a> ()</td></tr>
<tr class="separator:a60fa930dcce63b5550a304266b08dbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12dbd8b497537b858b245981bb0873e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e">cipherButtonClicked</a> ()</td></tr>
<tr class="separator:af12dbd8b497537b858b245981bb0873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dccc3b61b843a01712992a2ee993781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781">decipherButtonClicked</a> ()</td></tr>
<tr class="separator:a4dccc3b61b843a01712992a2ee993781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ad324e094ef8274f314a0fdeac6932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932">imageButtonClicked</a> ()</td></tr>
<tr class="separator:a74ad324e094ef8274f314a0fdeac6932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17d075c8fca4a5487809c224103c1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae17d075c8fca4a5487809c224103c1b4">backButtonClicked</a> ()</td></tr>
<tr class="separator:ae17d075c8fca4a5487809c224103c1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ccb88069a4f1c847d204244baed32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32">remplissageImage</a> ()</td></tr>
<tr class="separator:a1a2ccb88069a4f1c847d204244baed32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main window of the application. This class defines the main interface of the application and the different functions to be called when an action is realized by the user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="class_main_window.html" title="The main window of the application. This class defines the main interface of the application and the ...">MainWindow</a> class </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png" border="0" usemap="#class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" alt=""/></div>
<map name="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" id="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="527,12,697,39"/><area shape="rect" id="node7" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb" title="MainWindow::cipherClicked" alt="" coords="255,164,439,191"/><area shape="rect" id="node8" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3" title="MainWindow::decipherClicked" alt="" coords="247,113,446,140"/><area shape="rect" id="node9" href="class_main_window.html#a22f1f33ff5a56b920ef595f9ea08d8ca" title="MainWindow::aboutClicked" alt="" coords="256,265,437,292"/><area shape="rect" id="node10" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="257,739,436,781"/><area shape="rect" id="node32" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="251,461,443,502"/><area shape="rect" id="node41" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="263,215,430,241"/><area shape="rect" id="node44" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="263,63,430,89"/><area shape="rect" id="node45" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="235,979,458,1005"/><area shape="rect" id="node48" href="class_main_window.html#ae17d075c8fca4a5487809c224103c1b4" title="MainWindow::backButtonClicked" alt="" coords="239,1029,454,1056"/><area shape="rect" id="node3" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="773,113,955,140"/><area shape="rect" id="node5" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="766,63,962,89"/><area shape="rect" id="node6" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f" title="MainWindow::hideRSA" alt="" coords="785,12,943,39"/><area shape="rect" id="node4" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="1011,113,1194,140"/><area shape="rect" id="node11" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3" title="MainWindow::textCleaner" alt="" coords="526,417,698,444"/><area shape="rect" id="node13" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="801,823,927,849"/><area shape="rect" id="node14" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="571,924,653,951"/><area shape="rect" id="node16" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="1027,873,1179,900"/><area shape="rect" id="node22" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9" title="rsa::isPrime" alt="" coords="566,620,658,647"/><area shape="rect" id="node23" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b" title="rsa::calc_n" alt="" coords="569,468,655,495"/><area shape="rect" id="node25" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972" title="rsa::calc_phi_n" alt="" coords="557,671,667,697"/><area shape="rect" id="node26" href="classrsa.html#ad313782c1ac50723488b274c9a0de60e" title="rsa::calc_e" alt="" coords="569,873,655,900"/><area shape="rect" id="node27" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926" title="rsa::M_to_m" alt="" coords="565,772,659,799"/><area shape="rect" id="node28" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f" title="BigInt::ToString" alt="" coords="555,721,669,748"/><area shape="rect" id="node29" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383" title="rsa::cipher" alt="" coords="571,569,653,596"/><area shape="rect" id="node30" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb" title="rsa::setEncoded" alt="" coords="553,975,671,1001"/><area shape="rect" id="node31" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04" title="rsa::set_m" alt="" coords="570,1025,654,1052"/><area shape="rect" id="node12" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794" title="MainWindow::removeAccents" alt="" coords="766,417,962,444"/><area shape="rect" id="node15" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="787,1025,941,1052"/><area shape="rect" id="node18" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2" title="rc4::keystream_generation" alt="" coords="776,772,952,799"/><area shape="rect" id="node19" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74" title="rc4::setKeystream" alt="" coords="799,924,929,951"/><area shape="rect" id="node20" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="801,721,927,748"/><area shape="rect" id="node21" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59" title="rc4::setEncoded" alt="" coords="805,975,923,1001"/><area shape="rect" id="node17" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="1243,873,1410,900"/><area shape="rect" id="node24" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89" title="rsa::set_n" alt="" coords="824,468,904,495"/><area shape="rect" id="node33" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="563,519,661,545"/><area shape="rect" id="node35" href="classrsa.html#a740e622533ca44add080996bbc64f51b" title="rsa::calc_d" alt="" coords="569,367,655,393"/><area shape="rect" id="node36" href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686" title="rsa::m_to_M" alt="" coords="565,215,659,241"/><area shape="rect" id="node39" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db" title="rsa::setDecoded" alt="" coords="553,265,671,292"/><area shape="rect" id="node40" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6" title="rsa::set_d" alt="" coords="572,316,652,343"/><area shape="rect" id="node34" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708" title="rc4::setDecoded" alt="" coords="805,519,923,545"/><area shape="rect" id="node37" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b" title="BigInt::Length" alt="" coords="813,265,915,292"/><area shape="rect" id="node38" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa" title="BigInt::GetDigit" alt="" coords="808,316,920,343"/><area shape="rect" id="node42" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="526,164,698,191"/><area shape="rect" id="node43" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118" title="MainWindow::hideRC4" alt="" coords="786,164,942,191"/><area shape="rect" id="node46" href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18" title="MainWindow::afficheImage" alt="" coords="522,1177,702,1204"/><area shape="rect" id="node47" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32" title="MainWindow::remplissageImage" alt="" coords="507,1127,717,1153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of the <a class="el" href="class_main_window.html" title="The main window of the application. This class defines the main interface of the application and the ...">MainWindow</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a22f1f33ff5a56b920ef595f9ea08d8ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::aboutClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a22f1f33ff5a56b920ef595f9ea08d8ca_icgraph.png" border="0" usemap="#class_main_window_a22f1f33ff5a56b920ef595f9ea08d8ca_icgraph" alt=""/></div>
<map name="class_main_window_a22f1f33ff5a56b920ef595f9ea08d8ca_icgraph" id="class_main_window_a22f1f33ff5a56b920ef595f9ea08d8ca_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="235,5,415,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa43cfd96538777eb84b76dc05f9b4d9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::afficheCipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function displaying the zones regarding the cipher process </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_cgraph.png" border="0" usemap="#class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_cgraph" alt=""/></div>
<map name="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_cgraph" id="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="238,5,421,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_icgraph.png" border="0" usemap="#class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_icgraph" alt=""/></div>
<map name="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_icgraph" id="class_main_window_aa43cfd96538777eb84b76dc05f9b4d9b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="239,25,409,51"/><area shape="rect" id="node5" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="238,75,410,102"/><area shape="rect" id="node7" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb" title="MainWindow::cipherClicked" alt="" coords="459,126,643,153"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="691,50,871,77"/><area shape="rect" id="node4" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="467,25,634,51"/><area shape="rect" id="node6" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="467,75,634,102"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a305316b48fc9b94b305726e44858ae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::afficheDecipher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function displaying the zones regarding the decipher process </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a305316b48fc9b94b305726e44858ae0b_cgraph.png" border="0" usemap="#class_main_window_a305316b48fc9b94b305726e44858ae0b_cgraph" alt=""/></div>
<map name="class_main_window_a305316b48fc9b94b305726e44858ae0b_cgraph" id="class_main_window_a305316b48fc9b94b305726e44858ae0b_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="251,5,434,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a305316b48fc9b94b305726e44858ae0b_icgraph.png" border="0" usemap="#class_main_window_a305316b48fc9b94b305726e44858ae0b_icgraph" alt=""/></div>
<map name="class_main_window_a305316b48fc9b94b305726e44858ae0b_icgraph" id="class_main_window_a305316b48fc9b94b305726e44858ae0b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="252,25,423,52"/><area shape="rect" id="node5" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="251,76,423,103"/><area shape="rect" id="node7" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3" title="MainWindow::decipherClicked" alt="" coords="473,127,671,153"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="721,51,901,77"/><area shape="rect" id="node4" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="489,25,655,52"/><area shape="rect" id="node6" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="489,76,655,103"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a44d923d365a6c7d2a17ba480fdce5d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::afficheImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function displaying the schema for keystream generation (RC4 cipher) </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a44d923d365a6c7d2a17ba480fdce5d18_icgraph.png" border="0" usemap="#class_main_window_a44d923d365a6c7d2a17ba480fdce5d18_icgraph" alt=""/></div>
<map name="class_main_window_a44d923d365a6c7d2a17ba480fdce5d18_icgraph" id="class_main_window_a44d923d365a6c7d2a17ba480fdce5d18_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="235,5,458,32"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="507,5,687,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a723058bc01196f77a6abb7d65698a94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::afficheRC4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function displaying the zones for the RC4 graphic interface </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a723058bc01196f77a6abb7d65698a94c_cgraph.png" border="0" usemap="#class_main_window_a723058bc01196f77a6abb7d65698a94c_cgraph" alt=""/></div>
<map name="class_main_window_a723058bc01196f77a6abb7d65698a94c_cgraph" id="class_main_window_a723058bc01196f77a6abb7d65698a94c_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="231,5,414,32"/><area shape="rect" id="node4" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="225,56,421,83"/><area shape="rect" id="node5" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f" title="MainWindow::hideRSA" alt="" coords="244,107,401,133"/><area shape="rect" id="node3" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="470,31,653,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a723058bc01196f77a6abb7d65698a94c_icgraph.png" border="0" usemap="#class_main_window_a723058bc01196f77a6abb7d65698a94c_icgraph" alt=""/></div>
<map name="class_main_window_a723058bc01196f77a6abb7d65698a94c_icgraph" id="class_main_window_a723058bc01196f77a6abb7d65698a94c_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="441,5,621,32"/><area shape="rect" id="node3" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="225,31,391,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3275fb3c268bba9d205a542c797beb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::afficheRSA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function displaying the zones for the RSA graphic interface </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3275fb3c268bba9d205a542c797beb63_cgraph.png" border="0" usemap="#class_main_window_a3275fb3c268bba9d205a542c797beb63_cgraph" alt=""/></div>
<map name="class_main_window_a3275fb3c268bba9d205a542c797beb63_cgraph" id="class_main_window_a3275fb3c268bba9d205a542c797beb63_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="473,82,655,109"/><area shape="rect" id="node3" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118" title="MainWindow::hideRC4" alt="" coords="247,32,403,58"/><area shape="rect" id="node4" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="234,82,417,109"/><area shape="rect" id="node5" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="227,133,423,160"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3275fb3c268bba9d205a542c797beb63_icgraph.png" border="0" usemap="#class_main_window_a3275fb3c268bba9d205a542c797beb63_icgraph" alt=""/></div>
<map name="class_main_window_a3275fb3c268bba9d205a542c797beb63_icgraph" id="class_main_window_a3275fb3c268bba9d205a542c797beb63_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="227,5,394,32"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="443,5,623,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae17d075c8fca4a5487809c224103c1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::backButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae17d075c8fca4a5487809c224103c1b4_icgraph.png" border="0" usemap="#class_main_window_ae17d075c8fca4a5487809c224103c1b4_icgraph" alt=""/></div>
<map name="class_main_window_ae17d075c8fca4a5487809c224103c1b4_icgraph" id="class_main_window_ae17d075c8fca4a5487809c224103c1b4_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="270,5,450,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12dbd8b497537b858b245981bb0873e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::cipherButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af12dbd8b497537b858b245981bb0873e_cgraph.png" border="0" usemap="#class_main_window_af12dbd8b497537b858b245981bb0873e_cgraph" alt=""/></div>
<map name="class_main_window_af12dbd8b497537b858b245981bb0873e_cgraph" id="class_main_window_af12dbd8b497537b858b245981bb0873e_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3" title="MainWindow::textCleaner" alt="" coords="233,56,405,83"/><area shape="rect" id="node4" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="489,56,615,83"/><area shape="rect" id="node5" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="277,233,360,260"/><area shape="rect" id="node7" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="699,233,851,260"/><area shape="rect" id="node13" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9" title="rsa::isPrime" alt="" coords="273,461,365,488"/><area shape="rect" id="node14" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b" title="rsa::calc_n" alt="" coords="275,512,362,539"/><area shape="rect" id="node16" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972" title="rsa::calc_phi_n" alt="" coords="263,563,374,589"/><area shape="rect" id="node17" href="classrsa.html#ad313782c1ac50723488b274c9a0de60e" title="rsa::calc_e" alt="" coords="275,613,362,640"/><area shape="rect" id="node18" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926" title="rsa::M_to_m" alt="" coords="271,664,366,691"/><area shape="rect" id="node19" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f" title="BigInt::ToString" alt="" coords="262,715,375,741"/><area shape="rect" id="node20" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383" title="rsa::cipher" alt="" coords="277,765,360,792"/><area shape="rect" id="node21" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb" title="rsa::setEncoded" alt="" coords="260,816,377,843"/><area shape="rect" id="node22" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04" title="rsa::set_m" alt="" coords="277,867,361,893"/><area shape="rect" id="node3" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794" title="MainWindow::removeAccents" alt="" coords="454,5,650,32"/><area shape="rect" id="node6" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="475,107,629,133"/><area shape="rect" id="node9" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2" title="rc4::keystream_generation" alt="" coords="464,208,640,235"/><area shape="rect" id="node10" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74" title="rc4::setKeystream" alt="" coords="487,259,617,285"/><area shape="rect" id="node11" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="489,309,615,336"/><area shape="rect" id="node12" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59" title="rc4::setEncoded" alt="" coords="493,360,611,387"/><area shape="rect" id="node8" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="899,233,1066,260"/><area shape="rect" id="node15" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89" title="rsa::set_n" alt="" coords="512,512,592,539"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af12dbd8b497537b858b245981bb0873e_icgraph.png" border="0" usemap="#class_main_window_af12dbd8b497537b858b245981bb0873e_icgraph" alt=""/></div>
<map name="class_main_window_af12dbd8b497537b858b245981bb0873e_icgraph" id="class_main_window_af12dbd8b497537b858b245981bb0873e_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="233,12,413,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a916dc7e879ca038f90ee32683d6e3edb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::cipherClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_cgraph.png" border="0" usemap="#class_main_window_a916dc7e879ca038f90ee32683d6e3edb_cgraph" alt=""/></div>
<map name="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_cgraph" id="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="238,5,421,32"/><area shape="rect" id="node3" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="470,5,653,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_icgraph.png" border="0" usemap="#class_main_window_a916dc7e879ca038f90ee32683d6e3edb_icgraph" alt=""/></div>
<map name="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_icgraph" id="class_main_window_a916dc7e879ca038f90ee32683d6e3edb_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="238,5,418,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a686f0665c32e6aea1cc608381075adf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::clearTextEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function cleaning the text box in the GUI </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a686f0665c32e6aea1cc608381075adf1_icgraph.png" border="0" usemap="#class_main_window_a686f0665c32e6aea1cc608381075adf1_icgraph" alt=""/></div>
<map name="class_main_window_a686f0665c32e6aea1cc608381075adf1_icgraph" id="class_main_window_a686f0665c32e6aea1cc608381075adf1_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="497,5,669,32"/><area shape="rect" id="node5" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="245,56,427,83"/><area shape="rect" id="node9" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="238,107,434,133"/><area shape="rect" id="node3" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="739,5,906,32"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="963,107,1143,133"/><area shape="rect" id="node6" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="497,107,668,133"/><area shape="rect" id="node8" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb" title="MainWindow::cipherClicked" alt="" coords="731,56,915,83"/><area shape="rect" id="node7" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="739,157,906,184"/><area shape="rect" id="node10" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3" title="MainWindow::decipherClicked" alt="" coords="483,183,682,209"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dccc3b61b843a01712992a2ee993781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::decipherButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a4dccc3b61b843a01712992a2ee993781_cgraph.png" border="0" usemap="#class_main_window_a4dccc3b61b843a01712992a2ee993781_cgraph" alt=""/></div>
<map name="class_main_window_a4dccc3b61b843a01712992a2ee993781_cgraph" id="class_main_window_a4dccc3b61b843a01712992a2ee993781_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3" title="MainWindow::textCleaner" alt="" coords="246,69,418,96"/><area shape="rect" id="node4" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="283,183,381,209"/><area shape="rect" id="node12" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9" title="rsa::isPrime" alt="" coords="286,233,378,260"/><area shape="rect" id="node13" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b" title="rsa::calc_n" alt="" coords="289,284,375,311"/><area shape="rect" id="node15" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972" title="rsa::calc_phi_n" alt="" coords="277,335,387,361"/><area shape="rect" id="node16" href="classrsa.html#a740e622533ca44add080996bbc64f51b" title="rsa::calc_d" alt="" coords="289,385,375,412"/><area shape="rect" id="node17" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926" title="rsa::M_to_m" alt="" coords="285,436,379,463"/><area shape="rect" id="node18" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f" title="BigInt::ToString" alt="" coords="275,487,389,513"/><area shape="rect" id="node19" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383" title="rsa::cipher" alt="" coords="291,537,373,564"/><area shape="rect" id="node20" href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686" title="rsa::m_to_M" alt="" coords="285,588,379,615"/><area shape="rect" id="node23" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db" title="rsa::setDecoded" alt="" coords="273,639,391,665"/><area shape="rect" id="node24" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6" title="rsa::set_d" alt="" coords="292,689,372,716"/><area shape="rect" id="node3" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794" title="MainWindow::removeAccents" alt="" coords="467,5,663,32"/><area shape="rect" id="node5" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="502,56,629,83"/><area shape="rect" id="node6" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="712,107,864,133"/><area shape="rect" id="node8" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="488,157,643,184"/><area shape="rect" id="node9" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2" title="rc4::keystream_generation" alt="" coords="477,208,653,235"/><area shape="rect" id="node10" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="502,259,629,285"/><area shape="rect" id="node11" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708" title="rc4::setDecoded" alt="" coords="506,309,625,336"/><area shape="rect" id="node7" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="913,107,1079,133"/><area shape="rect" id="node14" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89" title="rsa::set_n" alt="" coords="525,360,605,387"/><area shape="rect" id="node21" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b" title="BigInt::Length" alt="" coords="514,563,617,589"/><area shape="rect" id="node22" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa" title="BigInt::GetDigit" alt="" coords="509,613,621,640"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a4dccc3b61b843a01712992a2ee993781_icgraph.png" border="0" usemap="#class_main_window_a4dccc3b61b843a01712992a2ee993781_icgraph" alt=""/></div>
<map name="class_main_window_a4dccc3b61b843a01712992a2ee993781_icgraph" id="class_main_window_a4dccc3b61b843a01712992a2ee993781_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="246,12,426,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69d434ac7e5b45105ebca35e50ba90a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::decipherClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_cgraph.png" border="0" usemap="#class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_cgraph" alt=""/></div>
<map name="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_cgraph" id="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="254,5,450,32"/><area shape="rect" id="node3" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="499,5,682,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_icgraph.png" border="0" usemap="#class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_icgraph" alt=""/></div>
<map name="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_icgraph" id="class_main_window_a69d434ac7e5b45105ebca35e50ba90a3_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="254,5,434,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66369789f691f65c25893c15345683c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::hex_to_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the string represented by an hexadecimal value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>input: the hexadecimal string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>the string corresponding to the hexadecimal value input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86031e4c47d3c7ee84b62b8d4a8c5118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::hideRC4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function hiding the zones for the RC4 algorithm </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a86031e4c47d3c7ee84b62b8d4a8c5118_icgraph.png" border="0" usemap="#class_main_window_a86031e4c47d3c7ee84b62b8d4a8c5118_icgraph" alt=""/></div>
<map name="class_main_window_a86031e4c47d3c7ee84b62b8d4a8c5118_icgraph" id="class_main_window_a86031e4c47d3c7ee84b62b8d4a8c5118_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="211,5,383,32"/><area shape="rect" id="node3" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7" title="MainWindow::rsaClicked" alt="" coords="433,5,599,32"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="649,5,829,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0b6b2f38aa1fe0347159fd6f20a19d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::hideRSA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function hiding the zones for the RSA algorithm </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0b6b2f38aa1fe0347159fd6f20a19d4f_icgraph.png" border="0" usemap="#class_main_window_a0b6b2f38aa1fe0347159fd6f20a19d4f_icgraph" alt=""/></div>
<map name="class_main_window_a0b6b2f38aa1fe0347159fd6f20a19d4f_icgraph" id="class_main_window_a0b6b2f38aa1fe0347159fd6f20a19d4f_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="211,5,381,32"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="646,5,826,32"/><area shape="rect" id="node4" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c" title="MainWindow::rc4Clicked" alt="" coords="430,31,597,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74ad324e094ef8274f314a0fdeac6932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::imageButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a74ad324e094ef8274f314a0fdeac6932_cgraph.png" border="0" usemap="#class_main_window_a74ad324e094ef8274f314a0fdeac6932_cgraph" alt=""/></div>
<map name="class_main_window_a74ad324e094ef8274f314a0fdeac6932_cgraph" id="class_main_window_a74ad324e094ef8274f314a0fdeac6932_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18" title="MainWindow::afficheImage" alt="" coords="293,5,473,32"/><area shape="rect" id="node3" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32" title="MainWindow::remplissageImage" alt="" coords="277,56,488,83"/><area shape="rect" id="node4" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="536,56,691,83"/><area shape="rect" id="node5" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="739,56,891,83"/><area shape="rect" id="node6" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="939,56,1106,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a74ad324e094ef8274f314a0fdeac6932_icgraph.png" border="0" usemap="#class_main_window_a74ad324e094ef8274f314a0fdeac6932_icgraph" alt=""/></div>
<map name="class_main_window_a74ad324e094ef8274f314a0fdeac6932_icgraph" id="class_main_window_a74ad324e094ef8274f314a0fdeac6932_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="278,5,458,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6f10c4497738dbf971f049507e770c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::keystream_generation </td>
          <td>(</td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keystream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function calling the <a class="el" href="classrc4.html" title="Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definit...">rc4</a> method for the keystream generation, thus displaying the different areas of the GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Qstring</td><td>s: the string to clean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b9d4966b0255cf6c2f350ce00d78d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mouse handler for the RC4 GUI demonstration (when clicking on the right button of the mouse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QMouseEvent*</td><td>e: the event realized by the mouse </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1b9d4966b0255cf6c2f350ce00d78d25_cgraph.png" border="0" usemap="#class_main_window_a1b9d4966b0255cf6c2f350ce00d78d25_cgraph" alt=""/></div>
<map name="class_main_window_a1b9d4966b0255cf6c2f350ce00d78d25_cgraph" id="class_main_window_a1b9d4966b0255cf6c2f350ce00d78d25_cgraph">
<area shape="rect" id="node2" href="classrc4.html#a847b5671357434adc9afc845d2f15218" title="rc4::getKeystream" alt="" coords="289,5,418,32"/><area shape="rect" id="node3" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="290,56,417,83"/><area shape="rect" id="node4" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3" title="MainWindow::textCleaner" alt="" coords="267,107,439,133"/><area shape="rect" id="node6" href="classrc4.html#a99366a83092357e13565b9558e2a7eee" title="rc4::getDecoded" alt="" coords="294,157,413,184"/><area shape="rect" id="node7" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e" title="rc4::getEncoded" alt="" coords="295,208,412,235"/><area shape="rect" id="node5" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794" title="MainWindow::removeAccents" alt="" coords="489,107,685,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3cd9a9216a2cd82e9e04522b4074c941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::rc4_cipher </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realizes the RC4 cipher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>plaintext: the text to cipher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>key: the key to cipher the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac92b83275b8097a43881b2288b0c808d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::rc4_decipher </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ciphered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Realizes the RC4 decipher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>ciphered: the ciphered text to decipher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>key: the key to decipher the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae125997437ffd7097393cfea6941bb9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::rc4Clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae125997437ffd7097393cfea6941bb9c_cgraph.png" border="0" usemap="#class_main_window_ae125997437ffd7097393cfea6941bb9c_cgraph" alt=""/></div>
<map name="class_main_window_ae125997437ffd7097393cfea6941bb9c_cgraph" id="class_main_window_ae125997437ffd7097393cfea6941bb9c_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c" title="MainWindow::afficheRC4" alt="" coords="221,56,392,83"/><area shape="rect" id="node3" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="447,5,630,32"/><area shape="rect" id="node5" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="441,56,637,83"/><area shape="rect" id="node6" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f" title="MainWindow::hideRSA" alt="" coords="460,107,617,133"/><area shape="rect" id="node4" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="686,31,869,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae125997437ffd7097393cfea6941bb9c_icgraph.png" border="0" usemap="#class_main_window_ae125997437ffd7097393cfea6941bb9c_icgraph" alt=""/></div>
<map name="class_main_window_ae125997437ffd7097393cfea6941bb9c_icgraph" id="class_main_window_ae125997437ffd7097393cfea6941bb9c_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="222,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f38955cacae11941c2cd69f83a53794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::removeAccents </td>
          <td>(</td>
          <td class="paramtype">QString const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which removes the accents from a text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Qstring</td><td>s: the string to clean </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a2f38955cacae11941c2cd69f83a53794_icgraph.png" border="0" usemap="#class_main_window_a2f38955cacae11941c2cd69f83a53794_icgraph" alt=""/></div>
<map name="class_main_window_a2f38955cacae11941c2cd69f83a53794_icgraph" id="class_main_window_a2f38955cacae11941c2cd69f83a53794_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3" title="MainWindow::textCleaner" alt="" coords="251,64,423,91"/><area shape="rect" id="node3" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="473,5,685,32"/><area shape="rect" id="node4" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="489,57,668,98"/><area shape="rect" id="node6" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="483,122,675,163"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="734,97,914,124"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a2ccb88069a4f1c847d204244baed32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::remplissageImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1a2ccb88069a4f1c847d204244baed32_cgraph.png" border="0" usemap="#class_main_window_a1a2ccb88069a4f1c847d204244baed32_cgraph" alt=""/></div>
<map name="class_main_window_a1a2ccb88069a4f1c847d204244baed32_cgraph" id="class_main_window_a1a2ccb88069a4f1c847d204244baed32_cgraph">
<area shape="rect" id="node2" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="264,5,419,32"/><area shape="rect" id="node3" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="467,5,619,32"/><area shape="rect" id="node4" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="667,5,834,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1a2ccb88069a4f1c847d204244baed32_icgraph.png" border="0" usemap="#class_main_window_a1a2ccb88069a4f1c847d204244baed32_icgraph" alt=""/></div>
<map name="class_main_window_a1a2ccb88069a4f1c847d204244baed32_icgraph" id="class_main_window_a1a2ccb88069a4f1c847d204244baed32_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="265,5,487,32"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="537,5,717,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60fa930dcce63b5550a304266b08dbd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::rsaClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a60fa930dcce63b5550a304266b08dbd7_cgraph.png" border="0" usemap="#class_main_window_a60fa930dcce63b5550a304266b08dbd7_cgraph" alt=""/></div>
<map name="class_main_window_a60fa930dcce63b5550a304266b08dbd7_cgraph" id="class_main_window_a60fa930dcce63b5550a304266b08dbd7_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63" title="MainWindow::afficheRSA" alt="" coords="222,57,394,84"/><area shape="rect" id="node3" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1" title="MainWindow::clearTextEdit" alt="" coords="689,82,871,109"/><area shape="rect" id="node4" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118" title="MainWindow::hideRC4" alt="" coords="463,32,619,58"/><area shape="rect" id="node5" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b" title="MainWindow::afficheCipher" alt="" coords="450,82,633,109"/><area shape="rect" id="node6" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b" title="MainWindow::afficheDecipher" alt="" coords="443,133,639,160"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a60fa930dcce63b5550a304266b08dbd7_icgraph.png" border="0" usemap="#class_main_window_a60fa930dcce63b5550a304266b08dbd7_icgraph" alt=""/></div>
<map name="class_main_window_a60fa930dcce63b5550a304266b08dbd7_icgraph" id="class_main_window_a60fa930dcce63b5550a304266b08dbd7_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="222,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12231eb155bc2107a0525644d27238ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::stream_generation </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function calling the <a class="el" href="classrc4.html" title="Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definit...">rc4</a> method for the stream generation, thus displaying the different areas of the GUI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Qstring</td><td>s: the string to clean </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8e1722fb2e54a4714b29509a05e8813"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::string_to_hex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the hexadecimal conversion of a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>input: the string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>the hexadecimal conversion of the input string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e2afafdea13bf286774d7e9d89ca5b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::textCleaner </td>
          <td>(</td>
          <td class="paramtype">QString const&#160;</td>
          <td class="paramname"><em>TextToClean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function deleting spaces, accents and special characters (quotes, parenthesis) from an input text </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QString</td><td>TextToClean: the input text to clean </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">QString</td><td>cleanedText: the text without spaces, accents, ... </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_cgraph.png" border="0" usemap="#class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_cgraph" alt=""/></div>
<map name="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_cgraph" id="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_cgraph">
<area shape="rect" id="node2" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794" title="MainWindow::removeAccents" alt="" coords="227,5,423,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_icgraph.png" border="0" usemap="#class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_icgraph" alt=""/></div>
<map name="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_icgraph" id="class_main_window_a1e2afafdea13bf286774d7e9d89ca5b3_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="227,5,439,32"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="244,57,423,98"/><area shape="rect" id="node5" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="237,122,429,163"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="489,97,669,124"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
