<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: rc4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classrc4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rc4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definition of the different functions allowing the user to realize the demonstration of the RC4 cipher.  
 <a href="classrc4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rc4_8h_source.html">rc4.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for rc4:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4__coll__graph.png" border="0" usemap="#rc4_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9db723647c9b0d8dd3d84f6222fa28da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">rc4</a> (const std::string e, const std::string d, const std::string k)</td></tr>
<tr class="separator:a9db723647c9b0d8dd3d84f6222fa28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b386536b212e571a7ee334cd93791c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">~rc4</a> ()</td></tr>
<tr class="separator:a9b386536b212e571a7ee334cd93791c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36b1452b36313ba4b69c78e036b799e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">getEncoded</a> ()</td></tr>
<tr class="separator:af36b1452b36313ba4b69c78e036b799e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99366a83092357e13565b9558e2a7eee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a99366a83092357e13565b9558e2a7eee">getDecoded</a> ()</td></tr>
<tr class="separator:a99366a83092357e13565b9558e2a7eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b5671357434adc9afc845d2f15218"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a847b5671357434adc9afc845d2f15218">getKeystream</a> ()</td></tr>
<tr class="separator:a847b5671357434adc9afc845d2f15218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619b498c52a4cc9933e96f621a708f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">setEncoded</a> (const std::string e)</td></tr>
<tr class="separator:a619b498c52a4cc9933e96f621a708f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4dad874197ddd8d57d8e41279a6708"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">setDecoded</a> (const std::string d)</td></tr>
<tr class="separator:a3d4dad874197ddd8d57d8e41279a6708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af898ffa1c931edc9b757487bb57ebe74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">setKeystream</a> (const std::string k)</td></tr>
<tr class="separator:af898ffa1c931edc9b757487bb57ebe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88876c287e65b0ea0e10a6795ba74c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9">cipher</a> (const std::string plaintext, const std::string key, const bool isHex)</td></tr>
<tr class="separator:ad88876c287e65b0ea0e10a6795ba74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cde03408981295e559c4bced769f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a79cde03408981295e559c4bced769f56">decipher</a> (const std::string ciphered, const std::string key)</td></tr>
<tr class="separator:a79cde03408981295e559c4bced769f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f786f975a3fe2dbaf50a02e52230b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b">stream_generation</a> (const std::string key, int *Stream)</td></tr>
<tr class="memdesc:a7c3f786f975a3fe2dbaf50a02e52230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">generation of the Stream for the cipher  <a href="#a7c3f786f975a3fe2dbaf50a02e52230b">More...</a><br /></td></tr>
<tr class="separator:a7c3f786f975a3fe2dbaf50a02e52230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdf3d30cc09a71a392546b849142b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2">keystream_generation</a> (int *const stream, int *<a class="el" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>)</td></tr>
<tr class="separator:a29cdf3d30cc09a71a392546b849142b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574bbd7e2976e563169b2e761a4be675"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675">string_to_hex</a> (const std::string &amp;input)</td></tr>
<tr class="separator:a574bbd7e2976e563169b2e761a4be675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76f87cf534533573f2c6d1060a18add"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add">hex_to_string</a> (const std::string &amp;input)</td></tr>
<tr class="separator:aa76f87cf534533573f2c6d1060a18add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf0ffa04866e6c80de9d7237396c3939"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a></td></tr>
<tr class="separator:adf0ffa04866e6c80de9d7237396c3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5345394128aa1275252eef632709ddc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a></td></tr>
<tr class="separator:a5345394128aa1275252eef632709ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291098ad55191a3c2d8de8f12091d9ff"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a></td></tr>
<tr class="separator:a291098ad55191a3c2d8de8f12091d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definition of the different functions allowing the user to realize the demonstration of the RC4 cipher. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9db723647c9b0d8dd3d84f6222fa28da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::rc4 </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="classrc4.html" title="Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definit...">rc4</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>e: the encoded message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>d: the decoded message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>k: the keystream contructed thanks thanks to the key</td></tr>
  </table>
  </dd>
</dl>
<p>Destructor of the <a class="el" href="classrc4.html" title="Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definit...">rc4</a> class </p>

</div>
</div>
<a class="anchor" id="a9b386536b212e571a7ee334cd93791c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::~rc4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad88876c287e65b0ea0e10a6795ba74c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::cipher </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>isHex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of the RC4 cipher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>plaintext: the plaintext to cipher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>key: the key to cipher the plaintext </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>isHex: a boolean variable to know whether we work with a hexadecimal plaintext or a string plaintext </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_cgraph.png" border="0" usemap="#classrc4_ad88876c287e65b0ea0e10a6795ba74c9_cgraph" alt=""/></div>
<map name="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_cgraph" id="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_cgraph">
<area shape="rect" id="node2" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="147,5,301,32"/><area shape="rect" id="node3" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="360,56,512,83"/><area shape="rect" id="node5" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2" title="rc4::keystream_generation" alt="" coords="136,107,312,133"/><area shape="rect" id="node6" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="161,157,287,184"/><area shape="rect" id="node7" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74" title="rc4::setKeystream" alt="" coords="159,208,289,235"/><area shape="rect" id="node8" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="161,259,287,285"/><area shape="rect" id="node9" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59" title="rc4::setEncoded" alt="" coords="165,309,283,336"/><area shape="rect" id="node4" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="561,56,727,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_icgraph.png" border="0" usemap="#classrc4_ad88876c287e65b0ea0e10a6795ba74c9_icgraph" alt=""/></div>
<map name="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_icgraph" id="classrc4_ad88876c287e65b0ea0e10a6795ba74c9_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="136,5,315,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="363,12,543,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79cde03408981295e559c4bced769f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::decipher </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>ciphered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implementation of the RC4 cipher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>ciphered: the ciphered text to decipher </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>key: the key to cipher the plaintext </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a79cde03408981295e559c4bced769f56_cgraph.png" border="0" usemap="#classrc4_a79cde03408981295e559c4bced769f56_cgraph" alt=""/></div>
<map name="classrc4_a79cde03408981295e559c4bced769f56_cgraph" id="classrc4_a79cde03408981295e559c4bced769f56_cgraph">
<area shape="rect" id="node2" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="177,5,303,32"/><area shape="rect" id="node3" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="376,56,528,83"/><area shape="rect" id="node5" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="163,107,317,133"/><area shape="rect" id="node6" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2" title="rc4::keystream_generation" alt="" coords="152,157,328,184"/><area shape="rect" id="node7" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675" title="rc4::string_to_hex" alt="" coords="177,208,303,235"/><area shape="rect" id="node8" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708" title="rc4::setDecoded" alt="" coords="181,259,299,285"/><area shape="rect" id="node4" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="577,56,743,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a79cde03408981295e559c4bced769f56_icgraph.png" border="0" usemap="#classrc4_a79cde03408981295e559c4bced769f56_icgraph" alt=""/></div>
<map name="classrc4_a79cde03408981295e559c4bced769f56_icgraph" id="classrc4_a79cde03408981295e559c4bced769f56_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="152,5,344,46"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="393,12,573,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99366a83092357e13565b9558e2a7eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::getDecoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the decoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>decoded_message: the current value of the decoded_message attribute </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a99366a83092357e13565b9558e2a7eee_icgraph.png" border="0" usemap="#classrc4_a99366a83092357e13565b9558e2a7eee_icgraph" alt=""/></div>
<map name="classrc4_a99366a83092357e13565b9558e2a7eee_icgraph" id="classrc4_a99366a83092357e13565b9558e2a7eee_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="174,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af36b1452b36313ba4b69c78e036b799e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::getEncoded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the encoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>encoded_message: the current value of the encoded_message attribute </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_af36b1452b36313ba4b69c78e036b799e_icgraph.png" border="0" usemap="#classrc4_af36b1452b36313ba4b69c78e036b799e_icgraph" alt=""/></div>
<map name="classrc4_af36b1452b36313ba4b69c78e036b799e_icgraph" id="classrc4_af36b1452b36313ba4b69c78e036b799e_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="171,5,383,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a847b5671357434adc9afc845d2f15218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::getKeystream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the keystream attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>keystream: the current value of the keystream attribute </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a847b5671357434adc9afc845d2f15218_icgraph.png" border="0" usemap="#classrc4_a847b5671357434adc9afc845d2f15218_icgraph" alt=""/></div>
<map name="classrc4_a847b5671357434adc9afc845d2f15218_icgraph" id="classrc4_a847b5671357434adc9afc845d2f15218_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="185,5,397,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa76f87cf534533573f2c6d1060a18add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::hex_to_string </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the string represented by an hexadecimal value </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>input: the hexadecimal string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>the string corresponding to the hexadecimal value input </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_aa76f87cf534533573f2c6d1060a18add_cgraph.png" border="0" usemap="#classrc4_aa76f87cf534533573f2c6d1060a18add_cgraph" alt=""/></div>
<map name="classrc4_aa76f87cf534533573f2c6d1060a18add_cgraph" id="classrc4_aa76f87cf534533573f2c6d1060a18add_cgraph">
<area shape="rect" id="node2" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="181,5,333,32"/><area shape="rect" id="node3" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="382,5,549,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_aa76f87cf534533573f2c6d1060a18add_icgraph.png" border="0" usemap="#classrc4_aa76f87cf534533573f2c6d1060a18add_icgraph" alt=""/></div>
<map name="classrc4_aa76f87cf534533573f2c6d1060a18add_icgraph" id="classrc4_aa76f87cf534533573f2c6d1060a18add_icgraph">
<area shape="rect" id="node2" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="189,16,272,43"/><area shape="rect" id="node5" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="182,71,279,97"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="335,5,513,46"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="569,45,749,72"/><area shape="rect" id="node6" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="328,70,520,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a29cdf3d30cc09a71a392546b849142b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::keystream_generation </td>
          <td>(</td>
          <td class="paramtype">int *const&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>keystream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>generation of the Stream for the cipher </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">int*</td><td>stream: an array containing the stream generated by the stream_generation function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int*</td><td>keystream: an array containing the keystream generated by the stream </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a29cdf3d30cc09a71a392546b849142b2_icgraph.png" border="0" usemap="#classrc4_a29cdf3d30cc09a71a392546b849142b2_icgraph" alt=""/></div>
<map name="classrc4_a29cdf3d30cc09a71a392546b849142b2_icgraph" id="classrc4_a29cdf3d30cc09a71a392546b849142b2_icgraph">
<area shape="rect" id="node2" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="237,16,320,43"/><area shape="rect" id="node5" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="230,71,327,97"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="383,5,561,46"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="617,45,797,72"/><area shape="rect" id="node6" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="376,70,568,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d4dad874197ddd8d57d8e41279a6708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::setDecoded </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the decoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>d: the value to set the decoded_message attribute with </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a3d4dad874197ddd8d57d8e41279a6708_icgraph.png" border="0" usemap="#classrc4_a3d4dad874197ddd8d57d8e41279a6708_icgraph" alt=""/></div>
<map name="classrc4_a3d4dad874197ddd8d57d8e41279a6708_icgraph" id="classrc4_a3d4dad874197ddd8d57d8e41279a6708_icgraph">
<area shape="rect" id="node2" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="174,12,271,39"/><area shape="rect" id="node3" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="320,5,512,46"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="561,12,741,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a619b498c52a4cc9933e96f621a708f59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::setEncoded </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the encoded_message attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>e: the value to set the encoded_message attribute with </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a619b498c52a4cc9933e96f621a708f59_icgraph.png" border="0" usemap="#classrc4_a619b498c52a4cc9933e96f621a708f59_icgraph" alt=""/></div>
<map name="classrc4_a619b498c52a4cc9933e96f621a708f59_icgraph" id="classrc4_a619b498c52a4cc9933e96f621a708f59_icgraph">
<area shape="rect" id="node2" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="171,12,253,39"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="301,5,480,46"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="529,12,709,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af898ffa1c931edc9b757487bb57ebe74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rc4::setKeystream </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter for the keystream attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>k: the value to set the keystream attribute with </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_af898ffa1c931edc9b757487bb57ebe74_icgraph.png" border="0" usemap="#classrc4_af898ffa1c931edc9b757487bb57ebe74_icgraph" alt=""/></div>
<map name="classrc4_af898ffa1c931edc9b757487bb57ebe74_icgraph" id="classrc4_af898ffa1c931edc9b757487bb57ebe74_icgraph">
<area shape="rect" id="node2" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="184,12,267,39"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="315,5,493,46"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="542,12,722,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c3f786f975a3fe2dbaf50a02e52230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::stream_generation </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>Stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generation of the Stream for the cipher </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>key: the key for the cipher used to create the Stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">int*</td><td>Stream: an array containing the Stream generated by the key </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_cgraph.png" border="0" usemap="#classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_cgraph" alt=""/></div>
<map name="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_cgraph" id="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_cgraph">
<area shape="rect" id="node2" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="208,5,360,32"/><area shape="rect" id="node3" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="409,5,575,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_icgraph.png" border="0" usemap="#classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_icgraph" alt=""/></div>
<map name="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_icgraph" id="classrc4_a7c3f786f975a3fe2dbaf50a02e52230b_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32" title="MainWindow::remplissageImage" alt="" coords="208,9,419,36"/><area shape="rect" id="node5" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="272,64,355,91"/><area shape="rect" id="node7" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="265,121,362,148"/><area shape="rect" id="node3" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="467,5,690,32"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="739,64,919,91"/><area shape="rect" id="node6" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="489,57,668,98"/><area shape="rect" id="node8" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="483,122,675,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a574bbd7e2976e563169b2e761a4be675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rc4::string_to_hex </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the hexadecimal conversion of a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">std::string</td><td>input: the string to convert </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">std::string</td><td>the hexadecimal conversion of the input string </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classrc4_a574bbd7e2976e563169b2e761a4be675_icgraph.png" border="0" usemap="#classrc4_a574bbd7e2976e563169b2e761a4be675_icgraph" alt=""/></div>
<map name="classrc4_a574bbd7e2976e563169b2e761a4be675_icgraph" id="classrc4_a574bbd7e2976e563169b2e761a4be675_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25" title="MainWindow::mousePressEvent" alt="" coords="182,5,394,32"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="449,85,628,126"/><area shape="rect" id="node5" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="247,107,329,133"/><area shape="rect" id="node6" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="239,157,337,184"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="683,125,863,152"/><area shape="rect" id="node7" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="443,150,635,191"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5345394128aa1275252eef632709ddc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rc4::decoded_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the value of the decoded message </p>

</div>
</div>
<a class="anchor" id="adf0ffa04866e6c80de9d7237396c3939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rc4::encoded_message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the value of the encoded message </p>

</div>
</div>
<a class="anchor" id="a291098ad55191a3c2d8de8f12091d9ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string rc4::keystream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the value of the keystream </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rc4_8h_source.html">rc4.h</a></li>
<li><a class="el" href="rc4_8cpp.html">rc4.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
