<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: CryptExceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_crypt_exceptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CryptExceptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exceptions handling class.  
 <a href="class_crypt_exceptions.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exceptions_8h_source.html">exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CryptExceptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_crypt_exceptions__inherit__graph.png" border="0" usemap="#_crypt_exceptions_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for CryptExceptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_crypt_exceptions__coll__graph.png" border="0" usemap="#_crypt_exceptions_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00845cdeae2431c4f6495d613ed05bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_exceptions.html#a00845cdeae2431c4f6495d613ed05bb0">CryptExceptions</a> (const QString s)  throw ()</td></tr>
<tr class="separator:a00845cdeae2431c4f6495d613ed05bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d7ccee58a5750dd88984ef5a31dc13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_exceptions.html#ae5d7ccee58a5750dd88984ef5a31dc13">~CryptExceptions</a> ()  throw ()</td></tr>
<tr class="separator:ae5d7ccee58a5750dd88984ef5a31dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032fbf69a3e7eee6d331edc0c8b48556"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">getInfo</a> () const </td></tr>
<tr class="separator:a032fbf69a3e7eee6d331edc0c8b48556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6071bf7e36bbf54bb7353e2e4551c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a">alert</a> ()</td></tr>
<tr class="separator:af6071bf7e36bbf54bb7353e2e4551c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1e9c8940b27b9e8916c3d3f3982617f5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">info</a></td></tr>
<tr class="separator:a1e9c8940b27b9e8916c3d3f3982617f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exceptions handling class. </p>
<p>An homemade class to handle the exceptions thrown by the program </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00845cdeae2431c4f6495d613ed05bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptExceptions::CryptExceptions </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor of the <a class="el" href="class_crypt_exceptions.html" title="Exceptions handling class. ">CryptExceptions</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">QString</td><td>s : The reason why the exception was thrown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5d7ccee58a5750dd88984ef5a31dc13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CryptExceptions::~CryptExceptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor of the <a class="el" href="class_crypt_exceptions.html" title="Exceptions handling class. ">CryptExceptions</a> class </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6071bf7e36bbf54bb7353e2e4551c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CryptExceptions::alert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action realized when an exception is caught </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_cgraph.png" border="0" usemap="#class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_cgraph" alt=""/></div>
<map name="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_cgraph" id="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_cgraph">
<area shape="rect" id="node2" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556" title="CryptExceptions::getInfo" alt="" coords="206,5,373,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_icgraph.png" border="0" usemap="#class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_icgraph" alt=""/></div>
<map name="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_icgraph" id="class_crypt_exceptions_af6071bf7e36bbf54bb7353e2e4551c3a_icgraph">
<area shape="rect" id="node2" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="689,30,868,71"/><area shape="rect" id="node4" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="472,53,555,80"/><area shape="rect" id="node5" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="465,104,562,130"/><area shape="rect" id="node7" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="219,54,346,81"/><area shape="rect" id="node8" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="205,156,360,182"/><area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="939,102,1119,129"/><area shape="rect" id="node6" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="683,95,875,136"/><area shape="rect" id="node9" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32" title="MainWindow::remplissageImage" alt="" coords="408,157,619,184"/><area shape="rect" id="node10" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="667,161,890,188"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a032fbf69a3e7eee6d331edc0c8b48556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CryptExceptions::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for info attribute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">QString</td><td>info : The reason why the exception was thrown </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_crypt_exceptions_a032fbf69a3e7eee6d331edc0c8b48556_icgraph.png" border="0" usemap="#class_crypt_exceptions_a032fbf69a3e7eee6d331edc0c8b48556_icgraph" alt=""/></div>
<map name="class_crypt_exceptions_a032fbf69a3e7eee6d331edc0c8b48556_icgraph" id="class_crypt_exceptions_a032fbf69a3e7eee6d331edc0c8b48556_icgraph">
<area shape="rect" id="node2" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a" title="CryptExceptions::alert" alt="" coords="221,54,373,81"/><area shape="rect" id="node3" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e" title="MainWindow::cipherButton\lClicked" alt="" coords="905,30,1084,71"/><area shape="rect" id="node5" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9" title="rc4::cipher" alt="" coords="688,53,771,80"/><area shape="rect" id="node6" href="classrc4.html#a79cde03408981295e559c4bced769f56" title="rc4::decipher" alt="" coords="681,104,778,130"/><area shape="rect" id="node8" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add" title="rc4::hex_to_string" alt="" coords="435,54,562,81"/><area shape="rect" id="node9" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b" title="generation of the Stream for the cipher " alt="" coords="421,156,576,182"/><area shape="rect" id="node4" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="1155,102,1335,129"/><area shape="rect" id="node7" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781" title="MainWindow::decipherButton\lClicked" alt="" coords="899,95,1091,136"/><area shape="rect" id="node10" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32" title="MainWindow::remplissageImage" alt="" coords="624,157,835,184"/><area shape="rect" id="node11" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932" title="MainWindow::imageButtonClicked" alt="" coords="883,161,1106,188"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1e9c8940b27b9e8916c3d3f3982617f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString CryptExceptions::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains the error message displayed to the user </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="exceptions_8h_source.html">exceptions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
