<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rc4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrc4.html">rc4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9">cipher</a>(const std::string plaintext, const std::string key, const bool isHex)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#a79cde03408981295e559c4bced769f56">decipher</a>(const std::string ciphered, const std::string key)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a></td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a></td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a99366a83092357e13565b9558e2a7eee">getDecoded</a>()</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">getEncoded</a>()</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a847b5671357434adc9afc845d2f15218">getKeystream</a>()</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add">hex_to_string</a>(const std::string &amp;input)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a></td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2">keystream_generation</a>(int *const stream, int *keystream)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">rc4</a>(const std::string e, const std::string d, const std::string k)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">setDecoded</a>(const std::string d)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">setEncoded</a>(const std::string e)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">setKeystream</a>(const std::string k)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b">stream_generation</a>(const std::string key, int *Stream)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675">string_to_hex</a>(const std::string &amp;input)</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">~rc4</a>()</td><td class="entry"><a class="el" href="classrc4.html">rc4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
