<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXCEPTIONS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXCEPTIONS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_crypt_exceptions.html">CryptExceptions</a> : <span class="keyword">public</span> std::exception</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">   18</a></span>&#160;    QString <a class="code" href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">info</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html#a00845cdeae2431c4f6495d613ed05bb0">   23</a></span>&#160;    <a class="code" href="class_crypt_exceptions.html#a00845cdeae2431c4f6495d613ed05bb0">CryptExceptions</a>(<span class="keyword">const</span> QString s)<span class="keywordflow">throw</span>():<a class="code" href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">info</a>(s){}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html#ae5d7ccee58a5750dd88984ef5a31dc13">   26</a></span>&#160;    <a class="code" href="class_crypt_exceptions.html#ae5d7ccee58a5750dd88984ef5a31dc13">~CryptExceptions</a>()throw(){}</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">   30</a></span>&#160;    <span class="keyword">const</span> QString <a class="code" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">getInfo</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">info</a>;}</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a">alert</a>()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        QMessageBox mBox;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        mBox.setText(<a class="code" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">getInfo</a>());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        mBox.exec();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // EXCEPTIONS_H</span></div>
<div class="ttc" id="class_crypt_exceptions_html"><div class="ttname"><a href="class_crypt_exceptions.html">CryptExceptions</a></div><div class="ttdoc">Exceptions handling class. </div><div class="ttdef"><b>Definition:</b> exceptions.h:14</div></div>
<div class="ttc" id="class_crypt_exceptions_html_a032fbf69a3e7eee6d331edc0c8b48556"><div class="ttname"><a href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">CryptExceptions::getInfo</a></div><div class="ttdeci">const QString getInfo() const </div><div class="ttdef"><b>Definition:</b> exceptions.h:30</div></div>
<div class="ttc" id="class_crypt_exceptions_html_af6071bf7e36bbf54bb7353e2e4551c3a"><div class="ttname"><a href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a">CryptExceptions::alert</a></div><div class="ttdeci">void alert()</div><div class="ttdef"><b>Definition:</b> exceptions.h:33</div></div>
<div class="ttc" id="class_crypt_exceptions_html_ae5d7ccee58a5750dd88984ef5a31dc13"><div class="ttname"><a href="class_crypt_exceptions.html#ae5d7ccee58a5750dd88984ef5a31dc13">CryptExceptions::~CryptExceptions</a></div><div class="ttdeci">~CryptExceptions()</div><div class="ttdef"><b>Definition:</b> exceptions.h:26</div></div>
<div class="ttc" id="class_crypt_exceptions_html_a00845cdeae2431c4f6495d613ed05bb0"><div class="ttname"><a href="class_crypt_exceptions.html#a00845cdeae2431c4f6495d613ed05bb0">CryptExceptions::CryptExceptions</a></div><div class="ttdeci">CryptExceptions(const QString s)</div><div class="ttdef"><b>Definition:</b> exceptions.h:23</div></div>
<div class="ttc" id="class_crypt_exceptions_html_a1e9c8940b27b9e8916c3d3f3982617f5"><div class="ttname"><a href="class_crypt_exceptions.html#a1e9c8940b27b9e8916c3d3f3982617f5">CryptExceptions::info</a></div><div class="ttdeci">QString info</div><div class="ttdef"><b>Definition:</b> exceptions.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:38 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
