<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutClicked()
: <a class="el" href="class_main_window.html#a22f1f33ff5a56b920ef595f9ea08d8ca">MainWindow</a>
</li>
<li>Abs()
: <a class="el" href="class_big_int.html#ae1b3d123235f21ff27012354d88a6d16">BigInt</a>
</li>
<li>add()
: <a class="el" href="class_big_int.html#af21f2f8223be648feba91b8671ffc7e7">BigInt</a>
</li>
<li>afficheCipher()
: <a class="el" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b">MainWindow</a>
</li>
<li>afficheDecipher()
: <a class="el" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b">MainWindow</a>
</li>
<li>afficheImage()
: <a class="el" href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18">MainWindow</a>
</li>
<li>afficheRC4()
: <a class="el" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c">MainWindow</a>
</li>
<li>afficheRSA()
: <a class="el" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63">MainWindow</a>
</li>
<li>alert()
: <a class="el" href="class_crypt_exceptions.html#af6071bf7e36bbf54bb7353e2e4551c3a">CryptExceptions</a>
</li>
<li>allCharsAreDigits()
: <a class="el" href="class_big_int.html#ac278bef1ca0f9b07d2b0e5c62284ad89">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backButtonClicked()
: <a class="el" href="class_main_window.html#ae17d075c8fca4a5487809c224103c1b4">MainWindow</a>
</li>
<li>BigInt()
: <a class="el" href="class_big_int.html#a26bd435d0493b5814141c7508ef0c90d">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calc_d()
: <a class="el" href="classrsa.html#a740e622533ca44add080996bbc64f51b">rsa</a>
</li>
<li>calc_e()
: <a class="el" href="classrsa.html#ad313782c1ac50723488b274c9a0de60e">rsa</a>
</li>
<li>calc_n()
: <a class="el" href="classrsa.html#a9291e58cc58fee224f1dd6a823ba208b">rsa</a>
</li>
<li>calc_phi_n()
: <a class="el" href="classrsa.html#a573c9d1be1b3f5e2a2888c347b38e972">rsa</a>
</li>
<li>char2uchar()
: <a class="el" href="class_big_int.html#a77f14435f0669fa4af0b3e063300aa82">BigInt</a>
</li>
<li>cipher()
: <a class="el" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9">rc4</a>
, <a class="el" href="classrsa.html#abc8bbda19e43fd543fb4864e91578383">rsa</a>
</li>
<li>cipherButtonClicked()
: <a class="el" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e">MainWindow</a>
</li>
<li>cipherClicked()
: <a class="el" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb">MainWindow</a>
</li>
<li>clearTextEdit()
: <a class="el" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1">MainWindow</a>
</li>
<li>compareNumbers()
: <a class="el" href="class_big_int.html#af58d686fabb8514bb7090fbcccf3313d">BigInt</a>
</li>
<li>CryptExceptions()
: <a class="el" href="class_crypt_exceptions.html#a00845cdeae2431c4f6495d613ed05bb0">CryptExceptions</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decipher()
: <a class="el" href="classrc4.html#a79cde03408981295e559c4bced769f56">rc4</a>
</li>
<li>decipherButtonClicked()
: <a class="el" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781">MainWindow</a>
</li>
<li>decipherClicked()
: <a class="el" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3">MainWindow</a>
</li>
<li>divide()
: <a class="el" href="class_big_int.html#aacefd4cce648d9c1392b6ae0aa8efddb">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EqualsZero()
: <a class="el" href="class_big_int.html#a14b7bf0c5bb62a62926a4c0c0451dc5f">BigInt</a>
</li>
<li>expandTo()
: <a class="el" href="class_big_int.html#a268e31371105dd469ed411f6e8b14adb">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_d()
: <a class="el" href="classrsa.html#a133fb7a3fc52e263c683f4614a19f509">rsa</a>
</li>
<li>get_e()
: <a class="el" href="classrsa.html#ab8a8f389e7d48e9dec6b8794882d397b">rsa</a>
</li>
<li>get_m()
: <a class="el" href="classrsa.html#a582369926362fa9921ad48ab5885603c">rsa</a>
</li>
<li>get_n()
: <a class="el" href="classrsa.html#abdfe379ef9d04d753d2bca28df2aed8a">rsa</a>
</li>
<li>getDecoded()
: <a class="el" href="classrc4.html#a99366a83092357e13565b9558e2a7eee">rc4</a>
, <a class="el" href="classrsa.html#afc0f6914128d0ca9b6f472dd8181fe8f">rsa</a>
</li>
<li>GetDigit()
: <a class="el" href="class_big_int.html#a6103acc31664c22d68a88b364b73f7aa">BigInt</a>
</li>
<li>getEncoded()
: <a class="el" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">rc4</a>
, <a class="el" href="classrsa.html#a4ee0f84b559eeb6332923f76866fb679">rsa</a>
</li>
<li>getInfo()
: <a class="el" href="class_crypt_exceptions.html#a032fbf69a3e7eee6d331edc0c8b48556">CryptExceptions</a>
</li>
<li>getKeystream()
: <a class="el" href="classrc4.html#a847b5671357434adc9afc845d2f15218">rc4</a>
</li>
<li>GetPower()
: <a class="el" href="class_big_int.html#a236822a0b824c2d4ec8d27a6d18498cc">BigInt</a>
</li>
<li>GetPowerMod()
: <a class="el" href="class_big_int.html#a88f1b84c7fe40948f7055a1c70a8b68f">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_to_string()
: <a class="el" href="class_main_window.html#a66369789f691f65c25893c15345683c4">MainWindow</a>
, <a class="el" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add">rc4</a>
</li>
<li>hideRC4()
: <a class="el" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118">MainWindow</a>
</li>
<li>hideRSA()
: <a class="el" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageButtonClicked()
: <a class="el" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932">MainWindow</a>
</li>
<li>int2uchar()
: <a class="el" href="class_big_int.html#a18376f0b0a0556c40a83e76196a05cf4">BigInt</a>
</li>
<li>IsOdd()
: <a class="el" href="class_big_int.html#a13b9e5e936ab17c8519d129eeb22d904">BigInt</a>
</li>
<li>IsPositive()
: <a class="el" href="class_big_int.html#a5d96087f0dfe19e3920c912b1e44028a">BigInt</a>
</li>
<li>isPrime()
: <a class="el" href="classrsa.html#ac718695de823d9cee8994e0cbd4edec9">rsa</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>karatsubaMultiply()
: <a class="el" href="class_big_int.html#a35f2f5f5e5b7c97ca2103d452ab66bd0">BigInt</a>
</li>
<li>keystream_generation()
: <a class="el" href="class_main_window.html#a6f10c4497738dbf971f049507e770c86">MainWindow</a>
, <a class="el" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2">rc4</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length()
: <a class="el" href="class_big_int.html#a30bd5c61a422b0a57360bda724b2be1b">BigInt</a>
</li>
<li>longMultiply()
: <a class="el" href="class_big_int.html#adee18bdcc1eca999042c576faaec6d04">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_to_m()
: <a class="el" href="classrsa.html#a3b35a662bc3be51f8778945f1e9a8926">rsa</a>
</li>
<li>m_to_M()
: <a class="el" href="classrsa.html#a6be8fb5501b70eb2bafe581602fd3686">rsa</a>
</li>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>mousePressEvent()
: <a class="el" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator std::string()
: <a class="el" href="class_big_int.html#aedd5002db3bb31595a8a88601222d1d2">BigInt</a>
</li>
<li>operator%=()
: <a class="el" href="class_big_int.html#a1a2c9d98291ea225cc8e3960506e1c4a">BigInt</a>
</li>
<li>operator*=()
: <a class="el" href="class_big_int.html#aa12f7b0f0b2f3e5c4abd5462745f0058">BigInt</a>
</li>
<li>operator+()
: <a class="el" href="class_big_int.html#adc3a4e9152f70578b186aa7890779935">BigInt</a>
</li>
<li>operator++()
: <a class="el" href="class_big_int.html#a0f1a8a43867f25c8df48e7747012536f">BigInt</a>
</li>
<li>operator+=()
: <a class="el" href="class_big_int.html#af7da8f5dcc9f44f95e13153f4a74b7ef">BigInt</a>
</li>
<li>operator-()
: <a class="el" href="class_big_int.html#a56350bc8395ed38c2afdbb4554e56b1f">BigInt</a>
</li>
<li>operator--()
: <a class="el" href="class_big_int.html#aed992537fac59f8c794fc24d10baf199">BigInt</a>
</li>
<li>operator-=()
: <a class="el" href="class_big_int.html#a59f8ea9225f6268bc1df51393d5d7f83">BigInt</a>
</li>
<li>operator/=()
: <a class="el" href="class_big_int.html#a6fe9d942664f76e48466982624b8a654">BigInt</a>
</li>
<li>operator=()
: <a class="el" href="class_big_int.html#a5cf082492b8f10c7999cbaf1cc4c9495">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quickAdd()
: <a class="el" href="class_big_int.html#af4aa9849a36616cdc7517963f6a252b6">BigInt</a>
</li>
<li>quickSub()
: <a class="el" href="class_big_int.html#af2a1b191b190b476d5fdb0e47c56dd29">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc4()
: <a class="el" href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">rc4</a>
</li>
<li>rc4_cipher()
: <a class="el" href="class_main_window.html#a3cd9a9216a2cd82e9e04522b4074c941">MainWindow</a>
</li>
<li>rc4_decipher()
: <a class="el" href="class_main_window.html#ac92b83275b8097a43881b2288b0c808d">MainWindow</a>
</li>
<li>rc4Clicked()
: <a class="el" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c">MainWindow</a>
</li>
<li>removeAccents()
: <a class="el" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794">MainWindow</a>
</li>
<li>remplissageImage()
: <a class="el" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32">MainWindow</a>
</li>
<li>rsa()
: <a class="el" href="classrsa.html#a00e453b64943ec5cbf1bbd9fa2461bdf">rsa</a>
</li>
<li>rsaClicked()
: <a class="el" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_d()
: <a class="el" href="classrsa.html#abff832c14564207f4b74f648a6ddd9a6">rsa</a>
</li>
<li>set_e()
: <a class="el" href="classrsa.html#a28dc8dbeaa620e127b71038b3d03f054">rsa</a>
</li>
<li>set_m()
: <a class="el" href="classrsa.html#ab31ae3e9d28d265bb9907a62b0188e04">rsa</a>
</li>
<li>set_n()
: <a class="el" href="classrsa.html#a388e6f8d86ea7c55e23e5ad35518cf89">rsa</a>
</li>
<li>setDecoded()
: <a class="el" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">rc4</a>
, <a class="el" href="classrsa.html#a7c44c0f402bc93687718b2ea023057db">rsa</a>
</li>
<li>SetDigit()
: <a class="el" href="class_big_int.html#a4b21b4958d3047d995bacc42632d528d">BigInt</a>
</li>
<li>setEncoded()
: <a class="el" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">rc4</a>
, <a class="el" href="classrsa.html#a76277dc04bb0f1ae9b9f4fddf11c7eeb">rsa</a>
</li>
<li>setKeystream()
: <a class="el" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">rc4</a>
</li>
<li>SetPower()
: <a class="el" href="class_big_int.html#a849cb016abdbf67cc618d5db50373c32">BigInt</a>
</li>
<li>SetPowerMod()
: <a class="el" href="class_big_int.html#a01ee49ec36312a528532723ecec20f4f">BigInt</a>
</li>
<li>shiftLeft()
: <a class="el" href="class_big_int.html#a22e176aa6e3dfad466064cc769e3eed7">BigInt</a>
</li>
<li>shiftRight()
: <a class="el" href="class_big_int.html#af76280ea5bf9790306d4741b081a9f84">BigInt</a>
</li>
<li>stream_generation()
: <a class="el" href="class_main_window.html#a12231eb155bc2107a0525644d27238ca">MainWindow</a>
, <a class="el" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b">rc4</a>
</li>
<li>string_to_hex()
: <a class="el" href="class_main_window.html#ac8e1722fb2e54a4714b29509a05e8813">MainWindow</a>
, <a class="el" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675">rc4</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>textCleaner()
: <a class="el" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3">MainWindow</a>
</li>
<li>toInt()
: <a class="el" href="class_big_int.html#a33ad5fa0113df976287766812a00f40d">BigInt</a>
</li>
<li>ToString()
: <a class="el" href="class_big_int.html#a5e9d0339711ea7aba0cb8c9ca8eefc5f">BigInt</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BigInt()
: <a class="el" href="class_big_int.html#a2a8ffad37329b0a3649b88180406d12c">BigInt</a>
</li>
<li>~CryptExceptions()
: <a class="el" href="class_crypt_exceptions.html#ae5d7ccee58a5750dd88984ef5a31dc13">CryptExceptions</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~rc4()
: <a class="el" href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">rc4</a>
</li>
<li>~rsa()
: <a class="el" href="classrsa.html#ab2fe8a66b81e07769a0f8ab216e18a65">rsa</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
