<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QtDebug&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_ui.html">   15</a></span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_main_window.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c">afficheRC4</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63">afficheRSA</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b">afficheDecipher</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b">afficheCipher</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18">afficheImage</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1">clearTextEdit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118">hideRC4</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f">hideRSA</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QString <a class="code" href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3">textCleaner</a>(QString <span class="keyword">const</span> TextToClean);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3cd9a9216a2cd82e9e04522b4074c941">rc4_cipher</a>(<span class="keyword">const</span> std::string plaintext, <span class="keyword">const</span> std::string key);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac92b83275b8097a43881b2288b0c808d">rc4_decipher</a>(<span class="keyword">const</span> std::string ciphered, <span class="keyword">const</span> std::string key);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString <a class="code" href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794">removeAccents</a>(QString <span class="keyword">const</span> s);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6f10c4497738dbf971f049507e770c86">keystream_generation</a>(<span class="keywordtype">int</span> * <span class="keyword">const</span> stream, <span class="keywordtype">int</span> *keystream);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12231eb155bc2107a0525644d27238ca">stream_generation</a>(<span class="keyword">const</span> std::string key, <span class="keywordtype">int</span>* Stream);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    std::string <a class="code" href="class_main_window.html#a66369789f691f65c25893c15345683c4">hex_to_string</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::string <a class="code" href="class_main_window.html#ac8e1722fb2e54a4714b29509a05e8813">string_to_hex</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25">mousePressEvent</a>(QMouseEvent* e);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">  103</a></span>&#160;    Ui::MainWindow *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb">cipherClicked</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3">decipherClicked</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a22f1f33ff5a56b920ef595f9ea08d8ca">aboutClicked</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c">rc4Clicked</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7">rsaClicked</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af12dbd8b497537b858b245981bb0873e">cipherButtonClicked</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781">decipherButtonClicked</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932">imageButtonClicked</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae17d075c8fca4a5487809c224103c1b4">backButtonClicked</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32">remplissageImage</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="class_main_window_html_a916dc7e879ca038f90ee32683d6e3edb"><div class="ttname"><a href="class_main_window.html#a916dc7e879ca038f90ee32683d6e3edb">MainWindow::cipherClicked</a></div><div class="ttdeci">void cipherClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:641</div></div>
<div class="ttc" id="class_main_window_html_a3275fb3c268bba9d205a542c797beb63"><div class="ttname"><a href="class_main_window.html#a3275fb3c268bba9d205a542c797beb63">MainWindow::afficheRSA</a></div><div class="ttdeci">void afficheRSA()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:463</div></div>
<div class="ttc" id="class_main_window_html_a22f1f33ff5a56b920ef595f9ea08d8ca"><div class="ttname"><a href="class_main_window.html#a22f1f33ff5a56b920ef595f9ea08d8ca">MainWindow::aboutClicked</a></div><div class="ttdeci">void aboutClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:653</div></div>
<div class="ttc" id="class_main_window_html_a66369789f691f65c25893c15345683c4"><div class="ttname"><a href="class_main_window.html#a66369789f691f65c25893c15345683c4">MainWindow::hex_to_string</a></div><div class="ttdeci">std::string hex_to_string(const std::string &amp;input)</div></div>
<div class="ttc" id="class_main_window_html_ac92b83275b8097a43881b2288b0c808d"><div class="ttname"><a href="class_main_window.html#ac92b83275b8097a43881b2288b0c808d">MainWindow::rc4_decipher</a></div><div class="ttdeci">void rc4_decipher(const std::string ciphered, const std::string key)</div></div>
<div class="ttc" id="class_main_window_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:43</div></div>
<div class="ttc" id="class_main_window_html_a1e2afafdea13bf286774d7e9d89ca5b3"><div class="ttname"><a href="class_main_window.html#a1e2afafdea13bf286774d7e9d89ca5b3">MainWindow::textCleaner</a></div><div class="ttdeci">QString textCleaner(QString const TextToClean)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:856</div></div>
<div class="ttc" id="class_main_window_html_a686f0665c32e6aea1cc608381075adf1"><div class="ttname"><a href="class_main_window.html#a686f0665c32e6aea1cc608381075adf1">MainWindow::clearTextEdit</a></div><div class="ttdeci">void clearTextEdit()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:660</div></div>
<div class="ttc" id="class_main_window_html_a723058bc01196f77a6abb7d65698a94c"><div class="ttname"><a href="class_main_window.html#a723058bc01196f77a6abb7d65698a94c">MainWindow::afficheRC4</a></div><div class="ttdeci">void afficheRC4()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:308</div></div>
<div class="ttc" id="class_main_window_html_a0b6b2f38aa1fe0347159fd6f20a19d4f"><div class="ttname"><a href="class_main_window.html#a0b6b2f38aa1fe0347159fd6f20a19d4f">MainWindow::hideRSA</a></div><div class="ttdeci">void hideRSA()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:372</div></div>
<div class="ttc" id="class_main_window_html_a1b9d4966b0255cf6c2f350ce00d78d25"><div class="ttname"><a href="class_main_window.html#a1b9d4966b0255cf6c2f350ce00d78d25">MainWindow::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:48</div></div>
<div class="ttc" id="class_main_window_html_a4dccc3b61b843a01712992a2ee993781"><div class="ttname"><a href="class_main_window.html#a4dccc3b61b843a01712992a2ee993781">MainWindow::decipherButtonClicked</a></div><div class="ttdeci">void decipherButtonClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:789</div></div>
<div class="ttc" id="class_main_window_html_a74ad324e094ef8274f314a0fdeac6932"><div class="ttname"><a href="class_main_window.html#a74ad324e094ef8274f314a0fdeac6932">MainWindow::imageButtonClicked</a></div><div class="ttdeci">void imageButtonClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:955</div></div>
<div class="ttc" id="class_main_window_html_a69d434ac7e5b45105ebca35e50ba90a3"><div class="ttname"><a href="class_main_window.html#a69d434ac7e5b45105ebca35e50ba90a3">MainWindow::decipherClicked</a></div><div class="ttdeci">void decipherClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:647</div></div>
<div class="ttc" id="class_main_window_html_aa43cfd96538777eb84b76dc05f9b4d9b"><div class="ttname"><a href="class_main_window.html#aa43cfd96538777eb84b76dc05f9b4d9b">MainWindow::afficheCipher</a></div><div class="ttdeci">void afficheCipher()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:494</div></div>
<div class="ttc" id="class_main_window_html_a86031e4c47d3c7ee84b62b8d4a8c5118"><div class="ttname"><a href="class_main_window.html#a86031e4c47d3c7ee84b62b8d4a8c5118">MainWindow::hideRC4</a></div><div class="ttdeci">void hideRC4()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:408</div></div>
<div class="ttc" id="class_main_window_html_a35466a70ed47252a0191168126a352a5"><div class="ttname"><a href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a></div><div class="ttdeci">Ui::MainWindow * ui</div><div class="ttdef"><b>Definition:</b> mainwindow.h:103</div></div>
<div class="ttc" id="class_main_window_html_ae17d075c8fca4a5487809c224103c1b4"><div class="ttname"><a href="class_main_window.html#ae17d075c8fca4a5487809c224103c1b4">MainWindow::backButtonClicked</a></div><div class="ttdeci">void backButtonClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:1002</div></div>
<div class="ttc" id="class_main_window_html_a2f38955cacae11941c2cd69f83a53794"><div class="ttname"><a href="class_main_window.html#a2f38955cacae11941c2cd69f83a53794">MainWindow::removeAccents</a></div><div class="ttdeci">QString removeAccents(QString const s)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:886</div></div>
<div class="ttc" id="class_main_window_html_a60fa930dcce63b5550a304266b08dbd7"><div class="ttname"><a href="class_main_window.html#a60fa930dcce63b5550a304266b08dbd7">MainWindow::rsaClicked</a></div><div class="ttdeci">void rsaClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:687</div></div>
<div class="ttc" id="class_main_window_html_a6f10c4497738dbf971f049507e770c86"><div class="ttname"><a href="class_main_window.html#a6f10c4497738dbf971f049507e770c86">MainWindow::keystream_generation</a></div><div class="ttdeci">void keystream_generation(int *const stream, int *keystream)</div></div>
<div class="ttc" id="class_main_window_html_a8b244be8b7b7db1b08de2a2acb9409db"><div class="ttname"><a href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=0)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:23</div></div>
<div class="ttc" id="class_main_window_html_a305316b48fc9b94b305726e44858ae0b"><div class="ttname"><a href="class_main_window.html#a305316b48fc9b94b305726e44858ae0b">MainWindow::afficheDecipher</a></div><div class="ttdeci">void afficheDecipher()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:534</div></div>
<div class="ttc" id="class_main_window_html_a44d923d365a6c7d2a17ba480fdce5d18"><div class="ttname"><a href="class_main_window.html#a44d923d365a6c7d2a17ba480fdce5d18">MainWindow::afficheImage</a></div><div class="ttdeci">void afficheImage()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:577</div></div>
<div class="ttc" id="class_main_window_html_a1a2ccb88069a4f1c847d204244baed32"><div class="ttname"><a href="class_main_window.html#a1a2ccb88069a4f1c847d204244baed32">MainWindow::remplissageImage</a></div><div class="ttdeci">void remplissageImage()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:913</div></div>
<div class="ttc" id="class_main_window_html_ac8e1722fb2e54a4714b29509a05e8813"><div class="ttname"><a href="class_main_window.html#ac8e1722fb2e54a4714b29509a05e8813">MainWindow::string_to_hex</a></div><div class="ttdeci">std::string string_to_hex(const std::string &amp;input)</div></div>
<div class="ttc" id="class_main_window_html_af12dbd8b497537b858b245981bb0873e"><div class="ttname"><a href="class_main_window.html#af12dbd8b497537b858b245981bb0873e">MainWindow::cipherButtonClicked</a></div><div class="ttdeci">void cipherButtonClicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:693</div></div>
<div class="ttc" id="class_main_window_html_a12231eb155bc2107a0525644d27238ca"><div class="ttname"><a href="class_main_window.html#a12231eb155bc2107a0525644d27238ca">MainWindow::stream_generation</a></div><div class="ttdeci">void stream_generation(const std::string key, int *Stream)</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdoc">The main window of the application. This class defines the main interface of the application and the ...</div><div class="ttdef"><b>Definition:</b> mainwindow.h:24</div></div>
<div class="ttc" id="class_main_window_html_ae125997437ffd7097393cfea6941bb9c"><div class="ttname"><a href="class_main_window.html#ae125997437ffd7097393cfea6941bb9c">MainWindow::rc4Clicked</a></div><div class="ttdeci">void rc4Clicked()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:681</div></div>
<div class="ttc" id="class_main_window_html_a3cd9a9216a2cd82e9e04522b4074c941"><div class="ttname"><a href="class_main_window.html#a3cd9a9216a2cd82e9e04522b4074c941">MainWindow::rc4_cipher</a></div><div class="ttdeci">void rc4_cipher(const std::string plaintext, const std::string key)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
