<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>TX: rc4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TX
   </div>
   <div id="projectbrief">Cryptographic algorithm demonstrators</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rc4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rc4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef RC4_H</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define RC4_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classrc4.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classrc4.html">rc4</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">   20</a></span>&#160;    <a class="code" href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">rc4</a>(<span class="keyword">const</span> std::string e, <span class="keyword">const</span> std::string d, <span class="keyword">const</span> std::string k) : <a class="code" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a>(e),<a class="code" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a>(d),<a class="code" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>(k){}</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">   23</a></span>&#160;    <a class="code" href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">~rc4</a>(){}</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">   27</a></span>&#160;    std::string <a class="code" href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">getEncoded</a>(){<span class="keywordflow">return</span> <a class="code" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a>;}</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classrc4.html#a99366a83092357e13565b9558e2a7eee">   31</a></span>&#160;    std::string <a class="code" href="classrc4.html#a99366a83092357e13565b9558e2a7eee">getDecoded</a>(){<span class="keywordflow">return</span> <a class="code" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a>;}</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classrc4.html#a847b5671357434adc9afc845d2f15218">   35</a></span>&#160;    std::string <a class="code" href="classrc4.html#a847b5671357434adc9afc845d2f15218">getKeystream</a>(){<span class="keywordflow">return</span> <a class="code" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>;}</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">   39</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">setEncoded</a>(<span class="keyword">const</span> std::string e){<a class="code" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a>=e;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">setDecoded</a>(<span class="keyword">const</span> std::string d){<a class="code" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a>=d;}</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">   47</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">setKeystream</a>(<span class="keyword">const</span> std::string k){<a class="code" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>=k;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9">cipher</a>(<span class="keyword">const</span> std::string plaintext, <span class="keyword">const</span> std::string key, <span class="keyword">const</span> <span class="keywordtype">bool</span> isHex);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#a79cde03408981295e559c4bced769f56">decipher</a>(<span class="keyword">const</span> std::string ciphered, <span class="keyword">const</span> std::string key);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b">stream_generation</a>(<span class="keyword">const</span> std::string key, <span class="keywordtype">int</span>* Stream);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2">keystream_generation</a>(<span class="keywordtype">int</span>* <span class="keyword">const</span> stream, <span class="keywordtype">int</span>* <a class="code" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    std::string <a class="code" href="classrc4.html#a574bbd7e2976e563169b2e761a4be675">string_to_hex</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string <a class="code" href="classrc4.html#aa76f87cf534533573f2c6d1060a18add">hex_to_string</a>(<span class="keyword">const</span> std::string&amp; input);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">   83</a></span>&#160;    std::string <a class="code" href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">encoded_message</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classrc4.html#a5345394128aa1275252eef632709ddc5">   85</a></span>&#160;    std::string <a class="code" href="classrc4.html#a5345394128aa1275252eef632709ddc5">decoded_message</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">   87</a></span>&#160;    std::string <a class="code" href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">keystream</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // RC4_H</span></div>
<div class="ttc" id="classrc4_html_a619b498c52a4cc9933e96f621a708f59"><div class="ttname"><a href="classrc4.html#a619b498c52a4cc9933e96f621a708f59">rc4::setEncoded</a></div><div class="ttdeci">void setEncoded(const std::string e)</div><div class="ttdef"><b>Definition:</b> rc4.h:39</div></div>
<div class="ttc" id="classrc4_html_a847b5671357434adc9afc845d2f15218"><div class="ttname"><a href="classrc4.html#a847b5671357434adc9afc845d2f15218">rc4::getKeystream</a></div><div class="ttdeci">std::string getKeystream()</div><div class="ttdef"><b>Definition:</b> rc4.h:35</div></div>
<div class="ttc" id="classrc4_html_a291098ad55191a3c2d8de8f12091d9ff"><div class="ttname"><a href="classrc4.html#a291098ad55191a3c2d8de8f12091d9ff">rc4::keystream</a></div><div class="ttdeci">std::string keystream</div><div class="ttdef"><b>Definition:</b> rc4.h:87</div></div>
<div class="ttc" id="classrc4_html_af898ffa1c931edc9b757487bb57ebe74"><div class="ttname"><a href="classrc4.html#af898ffa1c931edc9b757487bb57ebe74">rc4::setKeystream</a></div><div class="ttdeci">void setKeystream(const std::string k)</div><div class="ttdef"><b>Definition:</b> rc4.h:47</div></div>
<div class="ttc" id="classrc4_html"><div class="ttname"><a href="classrc4.html">rc4</a></div><div class="ttdoc">Class implementing the functions for the RC4 cryptographic algorithm. This class contains the definit...</div><div class="ttdef"><b>Definition:</b> rc4.h:12</div></div>
<div class="ttc" id="classrc4_html_adf0ffa04866e6c80de9d7237396c3939"><div class="ttname"><a href="classrc4.html#adf0ffa04866e6c80de9d7237396c3939">rc4::encoded_message</a></div><div class="ttdeci">std::string encoded_message</div><div class="ttdef"><b>Definition:</b> rc4.h:83</div></div>
<div class="ttc" id="classrc4_html_a79cde03408981295e559c4bced769f56"><div class="ttname"><a href="classrc4.html#a79cde03408981295e559c4bced769f56">rc4::decipher</a></div><div class="ttdeci">void decipher(const std::string ciphered, const std::string key)</div><div class="ttdef"><b>Definition:</b> rc4.cpp:59</div></div>
<div class="ttc" id="classrc4_html_ad88876c287e65b0ea0e10a6795ba74c9"><div class="ttname"><a href="classrc4.html#ad88876c287e65b0ea0e10a6795ba74c9">rc4::cipher</a></div><div class="ttdeci">void cipher(const std::string plaintext, const std::string key, const bool isHex)</div><div class="ttdef"><b>Definition:</b> rc4.cpp:5</div></div>
<div class="ttc" id="classrc4_html_a29cdf3d30cc09a71a392546b849142b2"><div class="ttname"><a href="classrc4.html#a29cdf3d30cc09a71a392546b849142b2">rc4::keystream_generation</a></div><div class="ttdeci">void keystream_generation(int *const stream, int *keystream)</div><div class="ttdef"><b>Definition:</b> rc4.cpp:190</div></div>
<div class="ttc" id="classrc4_html_a9b386536b212e571a7ee334cd93791c1"><div class="ttname"><a href="classrc4.html#a9b386536b212e571a7ee334cd93791c1">rc4::~rc4</a></div><div class="ttdeci">~rc4()</div><div class="ttdef"><b>Definition:</b> rc4.h:23</div></div>
<div class="ttc" id="classrc4_html_a574bbd7e2976e563169b2e761a4be675"><div class="ttname"><a href="classrc4.html#a574bbd7e2976e563169b2e761a4be675">rc4::string_to_hex</a></div><div class="ttdeci">std::string string_to_hex(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> rc4.cpp:99</div></div>
<div class="ttc" id="classrc4_html_a9db723647c9b0d8dd3d84f6222fa28da"><div class="ttname"><a href="classrc4.html#a9db723647c9b0d8dd3d84f6222fa28da">rc4::rc4</a></div><div class="ttdeci">rc4(const std::string e, const std::string d, const std::string k)</div><div class="ttdef"><b>Definition:</b> rc4.h:20</div></div>
<div class="ttc" id="classrc4_html_a3d4dad874197ddd8d57d8e41279a6708"><div class="ttname"><a href="classrc4.html#a3d4dad874197ddd8d57d8e41279a6708">rc4::setDecoded</a></div><div class="ttdeci">void setDecoded(const std::string d)</div><div class="ttdef"><b>Definition:</b> rc4.h:43</div></div>
<div class="ttc" id="classrc4_html_af36b1452b36313ba4b69c78e036b799e"><div class="ttname"><a href="classrc4.html#af36b1452b36313ba4b69c78e036b799e">rc4::getEncoded</a></div><div class="ttdeci">std::string getEncoded()</div><div class="ttdef"><b>Definition:</b> rc4.h:27</div></div>
<div class="ttc" id="classrc4_html_a99366a83092357e13565b9558e2a7eee"><div class="ttname"><a href="classrc4.html#a99366a83092357e13565b9558e2a7eee">rc4::getDecoded</a></div><div class="ttdeci">std::string getDecoded()</div><div class="ttdef"><b>Definition:</b> rc4.h:31</div></div>
<div class="ttc" id="classrc4_html_a7c3f786f975a3fe2dbaf50a02e52230b"><div class="ttname"><a href="classrc4.html#a7c3f786f975a3fe2dbaf50a02e52230b">rc4::stream_generation</a></div><div class="ttdeci">void stream_generation(const std::string key, int *Stream)</div><div class="ttdoc">generation of the Stream for the cipher </div><div class="ttdef"><b>Definition:</b> rc4.cpp:156</div></div>
<div class="ttc" id="classrc4_html_aa76f87cf534533573f2c6d1060a18add"><div class="ttname"><a href="classrc4.html#aa76f87cf534533573f2c6d1060a18add">rc4::hex_to_string</a></div><div class="ttdeci">std::string hex_to_string(const std::string &amp;input)</div><div class="ttdef"><b>Definition:</b> rc4.cpp:117</div></div>
<div class="ttc" id="classrc4_html_a5345394128aa1275252eef632709ddc5"><div class="ttname"><a href="classrc4.html#a5345394128aa1275252eef632709ddc5">rc4::decoded_message</a></div><div class="ttdeci">std::string decoded_message</div><div class="ttdef"><b>Definition:</b> rc4.h:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 13 2014 13:12:39 for TX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
